-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-09-05 10:41:18 CST
--   site:      SQL Server 2012
--   type:      SQL Server 2012


create database seminariodos201408486;

use seminariodos201408486;



CREATE TABLE Cliente 
    (
     idCliente INT IDENTITY(1,1) , 
     codCliente VARCHAR (100) , 
     nombreCliente VARCHAR (200) , 
     tipoCliente VARCHAR (100) , 
     direccionCliente VARCHAR (200) , 
     numeroCliente INTEGER 
    )
GO

ALTER TABLE Cliente ADD CONSTRAINT Cliente_PK PRIMARY KEY CLUSTERED (idCliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ComprasHecho 
    (
     unidades INTEGER , 
     costo DECIMAL (20,2) , 
     Proveedor_idProveedor INTEGER NOT NULL , 
     Lugar_idRegion INTEGER NOT NULL , 
     Tiempo_idFecha INTEGER NOT NULL , 
     Producto_idProducto INTEGER NOT NULL , 
     Sucursal_idSucursal INTEGER NOT NULL 
    )
GO

ALTER TABLE ComprasHecho ADD CONSTRAINT ComprasHecho_PK PRIMARY KEY CLUSTERED (Proveedor_idProveedor, Lugar_idRegion, Tiempo_idFecha, Producto_idProducto, Sucursal_idSucursal)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Lugar 
    (
     idRegion INT IDENTITY(1,1) , 
     region VARCHAR (200) , 
     departamento VARCHAR (200) , 
     Zona INTEGER 
    )
GO

ALTER TABLE Lugar ADD CONSTRAINT Lugar_PK PRIMARY KEY CLUSTERED (idRegion)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Producto 
    (
     idProducto INT IDENTITY(1,1) , 
     codProducto VARCHAR (200) , 
     nombreProducto VARCHAR (200) , 
     grupoProducto INTEGER , 
     tipoProducto VARCHAR (200) 
    )
GO

ALTER TABLE Producto ADD CONSTRAINT Producto_PK PRIMARY KEY CLUSTERED (idProducto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Proveedor 
    (
     idProveedor INT IDENTITY(1,1) , 
     codProveedor VARCHAR (100) , 
     nombreProveedor VARCHAR (200) , 
     direccionProveedor VARCHAR (200) , 
     numeroProveedor INTEGER , 
     webProveedor CHAR (1) 
    )
GO

ALTER TABLE Proveedor ADD CONSTRAINT Proveedor_PK PRIMARY KEY CLUSTERED (idProveedor)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Sucursal 
    (
     idSucursal INT IDENTITY(1,1) , 
     codSucursal VARCHAR (100) , 
     nombreSucursal VARCHAR (200) , 
     direccionSucursal VARCHAR (200) 
    )
GO

ALTER TABLE Sucursal ADD CONSTRAINT Sucursal_PK PRIMARY KEY CLUSTERED (idSucursal)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE TemporalCompras 
    (
     fecha VARCHAR (50) , 
     codProveedor VARCHAR (50) , 
     nombreProveedor VARCHAR (200) , 
     direccionProveedor VARCHAR (200) , 
     numeroProveedor CHAR (50) , 
     webProveedor VARCHAR (50) , 
     codProducto VARCHAR (50) , 
     nombreProducto VARCHAR (200) , 
     grupoProducto VARCHAR (50) , 
     tipoProducto VARCHAR (200) , 
     codSucursal VARCHAR (50) , 
     nombreSucursal VARCHAR (200) , 
     direccionSucursal VARCHAR (200) , 
     region VARCHAR (200) , 
     departamento VARCHAR (200) , 
     zona VARCHAR (200) , 
     unidades VARCHAR (200) , 
     costo VARCHAR (200) 
    )
GO

CREATE TABLE TemporalVentas 
    (
     fecha VARCHAR (100) , 
     codigoCliente VARCHAR (100) , 
     nombreCliente VARCHAR (200) , 
     tipoCliente VARCHAR (200) , 
     direccionCliente VARCHAR (200) , 
     numeroCliente VARCHAR (100) , 
     codProducto VARCHAR (100) , 
     nombreProducto VARCHAR (200) , 
     grupoProducto VARCHAR (100) , 
     tipoProducto VARCHAR (100) , 
     codSucursal VARCHAR (100) , 
     nombreSucursal VARCHAR (200) , 
     direccionSucursal VARCHAR (200) , 
     region VARCHAR (100) , 
     departamento VARCHAR (100) , 
     zona VARCHAR (100) , 
     codVendedor VARCHAR (100) , 
     nombreVendedor VARCHAR (200) , 
     sucursal VARCHAR (200) , 
     unidades VARCHAR (100) , 
     precioUnitario VARCHAR (100) 
    )
GO

CREATE TABLE Tiempo 
    (
     idFecha INT IDENTITY(1,1) , 
     fecha DATE
    )
GO

ALTER TABLE Tiempo ADD CONSTRAINT Tiempo_PK PRIMARY KEY CLUSTERED (idFecha)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Vendedor 
    (
     idVendedor INT IDENTITY(1,1) , 
     codVendedor VARCHAR (100) , 
     nombreVendedor VARCHAR (200) , 
     sucursal VARCHAR (100) 
    )
GO

ALTER TABLE Vendedor ADD CONSTRAINT Vendedor_PK PRIMARY KEY CLUSTERED (idVendedor)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE VentasHecho 
    (
     unidades INTEGER , 
     costo DECIMAL (20,2) , 
     Vendedor_idVendedor INTEGER NOT NULL , 
     Cliente_idCliente INTEGER NOT NULL , 
     Sucursal_idSucursal INTEGER NOT NULL , 
     Tiempo_idFecha INTEGER NOT NULL , 
     Lugar_idRegion INTEGER NOT NULL , 
     Producto_idProducto INTEGER NOT NULL 
    )
GO

ALTER TABLE VentasHecho ADD CONSTRAINT VentasHecho_PK PRIMARY KEY CLUSTERED (Vendedor_idVendedor, Cliente_idCliente, Sucursal_idSucursal, Tiempo_idFecha, Lugar_idRegion, Producto_idProducto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Lugar_FK FOREIGN KEY 
    ( 
     Lugar_idRegion
    ) 
    REFERENCES Lugar 
    ( 
     idRegion 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Producto_FK FOREIGN KEY 
    ( 
     Producto_idProducto
    ) 
    REFERENCES Producto 
    ( 
     idProducto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Proveedor_FK FOREIGN KEY 
    ( 
     Proveedor_idProveedor
    ) 
    REFERENCES Proveedor 
    ( 
     idProveedor 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_idSucursal
    ) 
    REFERENCES Sucursal 
    ( 
     idSucursal 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Tiempo_FK FOREIGN KEY 
    ( 
     Tiempo_idFecha
    ) 
    REFERENCES Tiempo 
    ( 
     idFecha 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Cliente_FK FOREIGN KEY 
    ( 
     Cliente_idCliente
    ) 
    REFERENCES Cliente 
    ( 
     idCliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Lugar_FK FOREIGN KEY 
    ( 
     Lugar_idRegion
    ) 
    REFERENCES Lugar 
    ( 
     idRegion 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Producto_FK FOREIGN KEY 
    ( 
     Producto_idProducto
    ) 
    REFERENCES Producto 
    ( 
     idProducto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_idSucursal
    ) 
    REFERENCES Sucursal 
    ( 
     idSucursal 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Tiempo_FK FOREIGN KEY 
    ( 
     Tiempo_idFecha
    ) 
    REFERENCES Tiempo 
    ( 
     idFecha 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Vendedor_FK FOREIGN KEY 
    ( 
     Vendedor_idVendedor
    ) 
    REFERENCES Vendedor 
    ( 
     idVendedor 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0














CREATE TABLE Cliente 
    (
     idCliente INT IDENTITY(1,1) , 
     codCliente VARCHAR (100) , 
     nombreCliente VARCHAR (200) , 
     tipoCliente VARCHAR (100) , 
     direccionCliente VARCHAR (200) , 
     numeroCliente INTEGER 
    )
GO

ALTER TABLE Cliente ADD CONSTRAINT Cliente_PK PRIMARY KEY CLUSTERED (idCliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Lugar 
    (
     idRegion INT IDENTITY(1,1) , 
     region VARCHAR (200) , 
     departamento VARCHAR (200) , 
     Zona INTEGER 
    )
GO

ALTER TABLE Lugar ADD CONSTRAINT Lugar_PK PRIMARY KEY CLUSTERED (idRegion)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Producto 
    (
     idProducto INT IDENTITY(1,1) , 
     codProducto VARCHAR (200) , 
     nombreProducto VARCHAR (200) , 
     grupoProducto INTEGER , 
     tipoProducto VARCHAR (200) 
    )
GO

ALTER TABLE Producto ADD CONSTRAINT Producto_PK PRIMARY KEY CLUSTERED (idProducto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Proveedor 
    (
     idProveedor INT IDENTITY(1,1) , 
     codProveedor VARCHAR (100) , 
     nombreProveedor VARCHAR (200) , 
     direccionProveedor VARCHAR (200) , 
     numeroProveedor INTEGER , 
     webProveedor CHAR (1) 
    )
GO

ALTER TABLE Proveedor ADD CONSTRAINT Proveedor_PK PRIMARY KEY CLUSTERED (idProveedor)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Sucursal 
    (
     idSucursal INT IDENTITY(1,1) , 
     codSucursal VARCHAR (100) , 
     nombreSucursal VARCHAR (200) , 
     direccionSucursal VARCHAR (200) 
    )
GO

ALTER TABLE Sucursal ADD CONSTRAINT Sucursal_PK PRIMARY KEY CLUSTERED (idSucursal)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Vendedor 
    (
     idVendedor INT IDENTITY(1,1) , 
     codVendedor VARCHAR (100) , 
     nombreVendedor VARCHAR (200) , 
     sucursal VARCHAR (100) 
    )
GO

ALTER TABLE Vendedor ADD CONSTRAINT Vendedor_PK PRIMARY KEY CLUSTERED (idVendedor)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Tiempo 
    (
     fecha DATE,
     anio INTEGER,
     nombreMes VARCHAR (50) , 
     mes VARCHAR (50) , 
     semestre INTEGER, 
     dia INTEGER
    )
GO


CREATE TABLE ComprasHecho 
    (
     unidades INTEGER , 
     costo DECIMAL (20,2) , 
     fecha DATE,
     Proveedor_idProveedor INTEGER NOT NULL , 
     Lugar_idRegion INTEGER NOT NULL , 
     Producto_idProducto INTEGER NOT NULL , 
     Sucursal_idSucursal INTEGER NOT NULL 
    )
GO

ALTER TABLE ComprasHecho ADD CONSTRAINT ComprasHecho_PK PRIMARY KEY CLUSTERED (Proveedor_idProveedor, Lugar_idRegion, Producto_idProducto, Sucursal_idSucursal)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO


CREATE TABLE VentasHecho 
    (
     unidades INTEGER , 
     costo DECIMAL (20,2) , 
     fecha DATE,
     Vendedor_idVendedor INTEGER NOT NULL , 
     Cliente_idCliente INTEGER NOT NULL , 
     Sucursal_idSucursal INTEGER NOT NULL , 
     Lugar_idRegion INTEGER NOT NULL , 
     Producto_idProducto INTEGER NOT NULL 
    )
GO

ALTER TABLE VentasHecho ADD CONSTRAINT VentasHecho_PK PRIMARY KEY CLUSTERED (Vendedor_idVendedor, Cliente_idCliente, Sucursal_idSucursal, Lugar_idRegion, Producto_idProducto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Lugar_FK FOREIGN KEY 
    ( 
     Lugar_idRegion
    ) 
    REFERENCES Lugar 
    ( 
     idRegion 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Producto_FK FOREIGN KEY 
    ( 
     Producto_idProducto
    ) 
    REFERENCES Producto 
    ( 
     idProducto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Proveedor_FK FOREIGN KEY 
    ( 
     Proveedor_idProveedor
    ) 
    REFERENCES Proveedor 
    ( 
     idProveedor 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ComprasHecho 
    ADD CONSTRAINT ComprasHecho_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_idSucursal
    ) 
    REFERENCES Sucursal 
    ( 
     idSucursal 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO


ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Cliente_FK FOREIGN KEY 
    ( 
     Cliente_idCliente
    ) 
    REFERENCES Cliente 
    ( 
     idCliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Lugar_FK FOREIGN KEY 
    ( 
     Lugar_idRegion
    ) 
    REFERENCES Lugar 
    ( 
     idRegion 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Producto_FK FOREIGN KEY 
    ( 
     Producto_idProducto
    ) 
    REFERENCES Producto 
    ( 
     idProducto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_idSucursal
    ) 
    REFERENCES Sucursal 
    ( 
     idSucursal 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



ALTER TABLE VentasHecho 
    ADD CONSTRAINT VentasHecho_Vendedor_FK FOREIGN KEY 
    ( 
     Vendedor_idVendedor
    ) 
    REFERENCES Vendedor 
    ( 
     idVendedor 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO