Fecha|CodigoCliente|NombreCliente|TipoCliente|DireccionCliente|NumeroCliente|CodProducto|NombreProducto|GrupoProducto|TipoProducto|CodSucursal|NombreSucursal|DireccionSucursal|Region|Departamento|Zona|CodVendedor|NombreVendedor|Sucursal|Unidades|PrecioUnitario
1/16/2020|C0001|Jose Arturo Bayardi Lozano|Minorista|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|69555645|F14201| MANGOS|5|No Perecedero|S00125|Sucursal125|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Petén|Petén|21|V0030|Carlos Arturo Loureiro|Sucursal125|13|63.76
1/17/2020|C0002|Nora Alicia Annunziatto Martino|Mayorista|avenida centroamerica 13-42 zona 1,|72863896|F11701| MANZANAS GOLDEN  |5|Perecedero|S00118|Sucursal118|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Metropolitana|Guatemala|16|V0025|Aribel Enrique Benitez Campari|Sucursal118|88|44.24
1/18/2020|C0003|Roberto Baz Cogo|Minorista|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|52760274|F12113| NARANJA NAVEL LATE |3|Perecedero|S00015|Sucursal15|21 calle 6-25 zona 1, 01001|Suroriente|Jutiapa|14|V0034|Fernando Berro Soto|Sucursal15|9|106
1/18/2020|C0004|Maria Del Carmen Berois Quinteros|Mayorista|calle los pinos 17-09 col san ignacio, z7|38886848|F12114| NARANJA LANE LATE|5|No Perecedero|S00061|Sucursal61|"1ra. calle ""a"" 07-04 zona 16,"|Nororiente|Chiquimula|9|V0043|Raul Carmelo Bianchi Fernandez|Sucursal61|10|55.55
1/18/2020|C0005|Miguel Brechner Frey|Minorista|2a. av 8-32 z 8 col panorama  san cristobal, ,|36053243|F11701| MANZANAS GOLDEN  |5|Perecedero|S00046|Sucursal46|"17 calle ""a"" 6-81 colonia aurora i, zona 13,"|Suroriente|Jutiapa|14|V0013|Gerarddo Breccia Guzzo|Sucursal46|127|53.66
1/19/2020|C0006|Pablo Emiliano Alvarez Lopez|Mayorista|8a. calle 2-60, zona 9, ,|79270545|F14201| MANGOS|5|No Perecedero|S00130|Sucursal130|26 avenida 2-28 zona 14, ,|Verapaz|Baja Verapaz|6|V0030|Carlos Arturo Loureiro|Sucursal130|70|78.48
1/20/2020|C0007|Pedro Emilio Buonomo De Leon|Mayorista|6a. calle 5-47 zona 9, 1° nivel edificio vasil,|77515273|F12101| NARANJAS NAVEL|2|No Perecedero|S00077|Sucursal77|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Suroriente|Jutiapa|14|V0028|Sergio Dardo Artola Naranja|Sucursal77|68|116.35
1/20/2020|C0008|Victor Barragan Caraballo|Mayorista|4a. calle 18-59 zona 6,|65890035|F11705| MANZANAS VERDE DONCELLA  |1|No Perecedero|S00131|Sucursal131|1a. avenida 25-26 zona 3,|Noroccidente|Huehuetenango|2|V0026|Ruben Dario Alvez|Sucursal131|135|84.64
1/20/2020|C0009|Ernesto Gabriel Beltrame Lemole|Minorista|5a. calle 9-69 zona 7, quinta samayoa,|48495005|F12903| PIÑA GOLDEN SWEET|6|Perecedero|S00055|Sucursal55|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Verapaz|Baja Verapaz|6|V0069|Juan Jose Perez Celedon|Sucursal55|96|15.46
1/22/2020|C0010|Jose Antonio Alem Deaces|Mayorista|7a. avenida 6-53 zona 4 edificio el triangulo, 4to nivel,|68141465|F12112| NARANJA SANGUINA |5|Perecedero|S00145|Sucursal145|avenida la americas, 18-81 zona 14, nivel 12,|Nororiente|Chiquimula|9|V0050|Jose Bonavota Cacciante|Sucursal145|42|23.86
1/23/2020|C0011|Fernando Tomas Alvarez Alonzo|Mayorista|"10 calle ""a"" 8-13 zona 2, jardines de san jose, ,"|46876403|F12903| PIÑA GOLDEN SWEET|6|Perecedero|S00053|Sucursal53|9 calle 21-50 zona 12, 01012|Suroriente|Jutiapa|14|V0043|Raul Carmelo Bianchi Fernandez|Sucursal53|100|78.68
1/25/2020|C0012|Edith Elena Baygorria Mourin|Minorista|ave reforma 9-55 z10, edif reforma 10, nivel 6,  ofic 603,|70548638|F11713| MANZANA ROYAL GALA |6|Perecedero|S00079|Sucursal79|3 ave 13.18 z9,|Noroccidente|Huehuetenango|2|V0024|Sonia Stella Cabrera Pereyra|Sucursal79|111|33.94
1/25/2020|C0013|Mirta Graciela Abreu Nunez |Minorista|calzada aguilar batres  45-55 zona 12|34120047|F14201| MANGOS|5|No Perecedero|S00124|Sucursal124|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Suroriente|Jutiapa|14|V0036|Americo Bernini Seguessa|Sucursal124|113|87.97
1/26/2020|C0014|Haroldo Antonio Canoniero Marr|Minorista|49 calle 24-37 zona 12, ,|27976383|F12113| NARANJA NAVEL LATE |3|Perecedero|S00114|Sucursal114|13 avenida 3-26 zona 1|Metropolitana|Guatemala|16|V0011|Gustavo Luis Aguirre|Sucursal114|43|105.54
1/28/2020|C0015|Mario Nelson Barbato Almandos|Minorista|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|26811570|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00030|Sucursal30|ave reforma 9-55 z10, edif reforma 10, nivel 6,  ofic 603,|Verapaz|Baja Verapaz|6|V0006|Enrique Bosca Gomez|Sucursal30|85|118
1/28/2020|C0016|Veronica Maria Alonso Montano|Mayorista|kilometro 293 carretera ca-9 norte, ruta al atlantico,  de puerto barrios y  de isabal|59469132|F11719| MANZANA PINK LADY|2|No Perecedero|S00142|Sucursal142|4 calle 9-30 zona 12, 01012|Nororiente|Chiquimula|9|V0049|Daniel Mario Balarini Tejera|Sucursal142|49|58
1/28/2020|C0017|Inocencio Victor Bertoni Mendaro|Minorista|10a. avenida 15-24 zona 14|77189845|F11817| MELOCOTONES AMARILLO  |4|No Perecedero|S00052|Sucursal52|5a. calle 9-69 zona 7, quinta samayoa,|Metropolitana|Guatemala|16|V0032|Eleonora Andrade Valdez|Sucursal52|22|87.8
1/29/2020|C0018|Juan Atilio Tapia|Minorista|km. 15.6 carretera al pacifico|79029431|F12110| NARANJA SALUSTIANA |3|No Perecedero|S00083|Sucursal83|km. 14.1 carretera a el salvador, la escondida, puerta parada|Suroriente|Jutiapa|14|V0041|Gustavo Barrios Fernandez|Sucursal83|86|72.05
1/30/2020|C0019|Maria De Los Angeles Camilo  Moreno|Minorista|2 ave 30-01 z12, col el carmen,|46516009|F11719| MANZANA PINK LADY|2|No Perecedero|S00072|Sucursal72|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroriente|Jutiapa|14|V0004|Juan Jose Almiron Belen|Sucursal72|98|84.55
1/30/2020|C0020|Ana Carolina Alvez Hourcade|Mayorista|5a. calle 4-71 zona 9,  y  de|27659285|F10102|AGUACATE HASS|4|Perecedero|S00106|Sucursal106|29 avenida 8-30 finca el naranjo, zona 4,|Petén|Petén|21|V0003|Gabriel Aramburu|Sucursal106|92|1.15
1/31/2020|C0021|Gerardo E. Cabrera Rocha|Mayorista|avenida reforma 13-70 edificio real reforma, zona 9,|68380575|F11617| MANDARINA ORRI|6|No Perecedero|S00127|Sucursal127|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Suroccidente|Quetzaltenango|15|V0015|Marisa Daniela Bortoli Porro|Sucursal127|74|94.36
2/4/2020|C0022|Niria Anastasia Suarez|Mayorista|5a. calle poniente no. 20, antigua , sacatepequez|56350810|CE0201|POLLO|1|Perecedero|S00092|Sucursal92|3a. avenida finca el zapote 28-75 zona 2,|Petén|Petén|21|V0044|Ignacio Arada Mier|Sucursal92|122|82
2/6/2020|C0023|Eduardo Ignacio Bandeira Castells|Mayorista|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|54309353|F11703| MANZANAS REINETA |6|Perecedero|S00078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Nororiente|Chiquimula|9|V0023|Maria Andrea Alvarez Martinez|Sucursal78|136|55.51
2/6/2020|C0024|Silvia Raquel Cabrera Luzardo|Minorista|"2 calle ""b"" 10-80 zona 17, colonia lourdes,"|70946662|F11719| MANZANA PINK LADY|2|No Perecedero|S00027|Sucursal27|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Nororiente|Chiquimula|9|V0025|Aribel Enrique Benitez Campari|Sucursal27|133|46.4
2/6/2020|C0025|Eva Myrian Alvez Vila|Mayorista|avenida hincapie 14-71 zona 13,  y  de|57357441|F10721|CIRUELA OTRA FAMILIA BLAC|5|Perecedero|S00024|Sucursal24|1 calle 1-04 zona 6, 01006|Petén|Petén|21|V0001|Nelson Mario Caffera Morandi|Sucursal24|79|72.66
2/7/2020|C0026|Ricardo Arigon Bachini|Mayorista|1a. calle 2-48 zona 7, colonia jardinesde san juan,  de ,  de|39491952|F12110| NARANJA SALUSTIANA |3|No Perecedero|S00073|Sucursal73|10a. cale 26-20 zona 4, finca el naranjo, ,|Central|Chimaltenango|1|V0042|Jorge Barrios Recuero|Sucursal73|-1|-1
2/7/2020|C0027|Jesus Bentancor Dodera|Minorista|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 1101,|61186774|F12403| NUECES|1|Perecedero|S00117|Sucursal117|"9 calle ""a"" 1-33 zona 1,"|Suroriente|Jutiapa|14|V0070|Carlos Humber Ruiz Gutierrez|Sucursal117|45|59
2/7/2020|C0028|Alba Esmeralda Bonino Peirano|Mayorista|4a. calle 2-10. colinas de monte maria sur, zona 7|49646367|F11701| MANZANAS GOLDEN  |5|Perecedero|S00072|Sucursal72|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroriente|Jutiapa|14|V0044|Ignacio Arada Mier|Sucursal72|127|95.05
2/7/2020|C0029|Alvaro Bolivar Alvarez Fernandez|Mayorista|19 avenida 16-56 zona 10, centro empresarial santa fe, bodega no 5,|59272203|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00012|Sucursal12|avenida reforma 13-70 edificio real reforma, local 10 zona 9,|Verapaz|Baja Verapaz|6|V0006|Enrique Bosca Gomez|Sucursal12|78|79.27
2/8/2020|C0030|Juan Andres Canessa Franco|Mayorista|3 ave 13.18 z9,|22762516|F11705| MANZANAS VERDE DONCELLA  |1|No Perecedero|S00026|Sucursal26|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel,|Metropolitana|Guatemala|16|V0042|Jorge Barrios Recuero|Sucursal26|91|49.16
2/9/2020|C0031|Isabelino Wilson Bauer De Souza|Minorista|calzada aguilar batres 5-24, zona 11,  y  de|nn|F11702| MANZANAS STARKING|1|Perecedero|S00073|Sucursal73|10a. cale 26-20 zona 4, finca el naranjo, ,|Central|Chimaltenango|1|V0044|Ignacio Arada Mier|Sucursal73|2|44.6
2/9/2020|C0032|Maria Mercedes Antia Beherens|Minorista|3 ave 13-18 z9,|63014083|F11909| MELONES GALIA |6|No Perecedero|S00121|Sucursal121|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Verapaz|Baja Verapaz|6|V0025|Aribel Enrique Benitez Campari|Sucursal121|66|18.2
2/9/2020|C0033|Pablo Hugo Barletta Aillaume|Minorista|"6 calle ""a"" 10-20 zona 7, colonia quinta samayoa,"|28973086|F11702| MANZANAS STARKING|1|Perecedero|S00015|Sucursal15|21 calle 6-25 zona 1, 01001|Verapaz|Baja Verapaz|6|V0018|Irene Beatriz Bobba Ojeda|Sucursal15|68|110.42
2/10/2020|C0034|Ricardo Carlos Berois Quinteros|Minorista|carretera al mayan golf, kilómetro 18.5,|58634306|CE0101|HUEVOS|5|Perecedero|S00130|Sucursal130|26 avenida 2-28 zona 14, ,|Petén|Petén|21|V0026|Ruben Dario Alvez|Sucursal130|26|10.96
2/10/2020|C0035|Walter Enrique Bergara Santillano|Minorista|km 19.5 carretera pavon, casa 198 jardines de arrazola, fraijanes|76492916|F20201| AJOS SECOS |1|No Perecedero|S00081|Sucursal81|7a. avenida 14-78, zona 9,|Verapaz|Baja Verapaz|6|V0024|Sonia Stella Cabrera Pereyra|Sucursal81|51|50.34
2/11/2020|C0036|Daniel Aldecosea Pedrozza|Mayorista|12 calle 1-25 zona 10, edificio géminis 10, oficina 1203, torre norte|25313473|F11905| MELONES CANTALOUP|2|No Perecedero|S00055|Sucursal55|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Nororiente|Chiquimula|9|V0056|Miriam Amelia Alvarez Mauvezin|Sucursal55|48|117.62
2/11/2020|C0037|Silvana Bello Suarez|Minorista|7 avenida 16-27 zona 1,|70150438|F11714| MANZANA FUJI  |3|No Perecedero|S00140|Sucursal140|2da. calle 24-00 vista hermosa ii, zona 15, nivel 12, oficina 1205,|Central|Chimaltenango|1|V0003|Gabriel Aramburu|Sucursal140|30|5.45
2/12/2020|C0038|Andrea Brugman Pozzi|Mayorista|25 avenida 4-84 zona 13, colonia cañadas del rio, san miguel petapa|62888093|F12112| NARANJA SANGUINA |5|Perecedero|S00008|Sucursal8|calzada roosevelt, kilometro 14.325 zona 7,|Metropolitana|Guatemala|16|V0054|Ana Maria Amestoy Rosso|Sucursal8|33|25.87
2/13/2020|C0039|Jose Maria Burone Mendez|Minorista|calazada san juan 13-20  zona 7,  y  de|42966443|F11701| MANZANAS GOLDEN  |5|Perecedero|S00066|Sucursal66|carretera al mayan golf, kilómetro 18.5,|Noroccidente|Huehuetenango|2|V0036|Americo Bernini Seguessa|Sucursal66|139|93.77
2/14/2020|C0040|Esteban Raul Agustoni Rijo|Mayorista|2 calle 4-08 z10,|43380462|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00013|Sucursal13|diagonal 19, 8-95  zona 21|Suroriente|Jutiapa|14|V0008|Pablo Cabral Olivera|Sucursal13|64|54.54
2/14/2020|C0041|Jorge Gualberto Cabrera Lestegas|Minorista|14 avenida 3-35 zona 14|70875507|F11703| MANZANAS REINETA |6|Perecedero|S00048|Sucursal48|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|Nororiente|Chiquimula|9|V0031|Hugo Raul Bello Andriolo|Sucursal48|32|99.8
2/14/2020|C0042|Rodrigo Arocena Linn|Minorista|calz aguilar batres 35-35 z12,|61479043|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00077|Sucursal77|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Verapaz|Baja Verapaz|6|V0028|Sergio Dardo Artola Naranja|Sucursal77|55|55.27
2/15/2020|C0043|María  Cristina Bidegain Lutz|Mayorista|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|52887405|F10708|CIRUELAS MORADAS|7|No Perecedero|S00033|Sucursal33|3 avenida 4-64 zona 2,|Petén|Petén|21|V0004|Juan Jose Almiron Belen|Sucursal33|5|103.79
2/15/2020|C0044|Nelson Eduardo Acosta Martinez|Minorista|km 274, carretera hacia peten, el relleno rio dulce, livingston izabal|57216892|F11707| MANZANA GRANNY SMITH  |2|No Perecedero|S00123|Sucursal123|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|Noroccidente|Huehuetenango|2|V0004|Juan Jose Almiron Belen|Sucursal123|106|60.79
2/16/2020|C0045|Jose Alberto Balcaldi Tesauro|Minorista|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|49589509|F11703| MANZANAS REINETA |6|Perecedero|S00134|Sucursal134|2 calle 4-08 z10,|Noroccidente|Huehuetenango|2|V0023|Maria Andrea Alvarez Martinez|Sucursal134|28|106
2/16/2020|C0046|Sandra Boragno Delfino|Minorista|42 calle 18-70 zona 8,|63460163|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00142|Sucursal142|4 calle 9-30 zona 12, 01012|Noroccidente|Huehuetenango|2|V0026|Ruben Dario Alvez|Sucursal142|130|77.29
2/17/2020|C0047|Adriana Balcarcel Nicoletti|Minorista|3 avenida 17-52 zona 14,|35161895|F13305| UVA ALEDO|3|Perecedero|S00043|Sucursal43|14 av. 24-37 zona 13,|Nororiente|Chiquimula|9|V0047|Rafael Aguerre Lombardo|Sucursal43|68|23
2/18/2020|C0048|Manuel Burgos Lezama|Minorista|21 calle 6-25 zona 1, 01001|37348672|F11705| MANZANAS VERDE DONCELLA  |1|No Perecedero|S00127|Sucursal127|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Noroccidente|Huehuetenango|2|V0019|Andrea Beltrame Echeverria|Sucursal127|144|73.53
2/19/2020|C0049|María  Cristina Cabrera Costa|Mayorista|6a. avenida 0-60 zona 4, centro comercial torre profesional i, 7o. nivel, oficina 710, ,|58248065|F12101| NARANJAS NAVEL|2|No Perecedero|S00070|Sucursal70|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|Central|Chimaltenango|1|V0016|Maria Elida Cabral Borba|Sucursal70|141|120.76
2/22/2020|C0050|Gladys Bouzon Novelli|Mayorista|1a. avenida 25-26 zona 3,|39035369|F10501|CASTAÑA NACIONAL|7|Perecedero|S00091|Sucursal91|14 calle 12-52 zona 17, colegio de maestros,|Central|Chimaltenango|1|V0024|Sonia Stella Cabrera Pereyra|Sucursal91|34|120.93
2/22/2020|C0051|Hector Ciceron Barrios Sanchez|Mayorista|kilometro 1.50 calzada miguel garcia granados,  y  de|32307035|F11719| MANZANA PINK LADY|2|No Perecedero|S00124|Sucursal124|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Suroriente|Jutiapa|14|V0035|Adriana Laura Camy Antognazza|Sucursal124|52|36.83
2/22/2020|C0052|Roni Lucas Bejerez Pereira Das Neves|Minorista|2a. avenida 23-09 zona 14,  y  de|51891124|F20201| AJOS SECOS |1|No Perecedero|S00040|Sucursal40|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Noroccidente|Huehuetenango|2|V0046|Carlos Renzo Camors Garibaldi|Sucursal40|105|1.69
2/22/2020|C0053|Matilde Isabel Cairello Sosa|Mayorista|15 avenida 19-25 zona 13,|46928030|F11909| MELONES GALIA |6|No Perecedero|S00135|Sucursal135|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Verapaz|Baja Verapaz|6|V0026|Ruben Dario Alvez|Sucursal135|88|83
2/23/2020|C0054|Enzo Benech Bounous|Mayorista|ave las americas 16.39 z14|62894282|F11707| MANZANA GRANNY SMITH  |2|No Perecedero|S00042|Sucursal42|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|Petén|Petén|21|V0007|Maria Gregoria Abreu Bonilla|Sucursal42|60|46.33
2/23/2020|C0055|Gloria Del Carmen Benitez Garcia|Minorista|23 calle 8-02 zona 16, san gaspar, residenciales el cafetal|26954013|CE0201|POLLO|1|Perecedero|S00009|Sucursal9|6a. calle 5-47 zona 9,|Verapaz|Baja Verapaz|6|V0065|Leonardo Jorge Alboa|Sucursal9|116|108.92
2/24/2020|C0056|Gonzalo Balseiro Giglio|Mayorista|10 avenida 33-40 colonia las charcas, zona 11,|62222872|F11719| MANZANA PINK LADY|2|No Perecedero|S00075|Sucursal75|2a. avenida 23-09 zona 14,  y  de|Noroccidente|Huehuetenango|2|V0010|Alicia Teresita Barrios Lasso|Sucursal75|36|60.42
2/24/2020|C0057|Alfredo Angel Asti Carli|Mayorista|avenida las americas 12-34 zona 13,|75199889|F10102|AGUACATE HASS|4|Perecedero|S00084|Sucursal84|5 avenida 4-75 zona 6, lotificacion los alamos, san miguel petapa,|Suroccidente|Quetzaltenango|15|V0008|Pablo Cabral Olivera|Sucursal84|134|43.1
2/24/2020|C0058|Ariel Cancela Vila|Minorista|3a. avenida finca el zapote 28-75 zona 2,|49322401|F11703| MANZANAS REINETA |6|Perecedero|S00039|Sucursal39|8a. calle 9-19 zona 3, totonicapan|Petén|Petén|21|V0044|Ignacio Arada Mier|Sucursal39|83|91
2/24/2020|C0059|Hugo Ariel Amaral Rocca|Minorista|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|38604864|F11719| MANZANA PINK LADY|2|No Perecedero|S00007|Sucursal7|kilometro 156 carretera al semillero, tiquisate,|Metropolitana|Guatemala|16|V0032|Eleonora Andrade Valdez|Sucursal7|130|114.42
2/24/2020|C0060|Mauricio Danilo Caceres Carro|Minorista|9a. avenida 00-06 zona 16 acatan, ,|27534361|CE0301|PAVO|4|No Perecedero|S00118|Sucursal118|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente|Quetzaltenango|15|V0017|Mary Cristina Baccelli Rossari|Sucursal118|144|53.74
2/24/2020|C0061|Jose Eduardo Aguilar Corbo|Mayorista|16 calle 4-53 zona 10, edificio marbella nivel 7|71283929|CE0201|POLLO|1|Perecedero|S00126|Sucursal126|calzada aguilar batres, 31 calle 0-53 zona 12,|Suroccidente|Quetzaltenango|15|V0061|Mónica  Anabel Bianchi Caserta|Sucursal126|85|92.34
2/26/2020|C0062|Sergio Artazu D`Apolito|Minorista|ruta 6, 4-34, zona 4,|57758409|F13001| PLATANOS EXTRA|2|No Perecedero|S00133|Sucursal133|2 ave 30-01 z12, col el carmen,|Verapaz|Baja Verapaz|6|V0032|Eleonora Andrade Valdez|Sucursal133|84|12.83
2/26/2020|C0063|Graciela Teresa Barcelona Campelo|Mayorista|19 avenida 14-00, zona 7, condominio palos altos suites, apartamento 214, ,|67018228|F11703| MANZANAS REINETA |6|Perecedero|S00136|Sucursal136|2da. calle 6-76 zona 10,|Central|Chimaltenango|1|V0016|Maria Elida Cabral Borba|Sucursal136|139|90.23
2/26/2020|C0064|Veronica Alles Vedain|Mayorista|5 avenida 2-50 zona 9,|78779881|F12106| NARANJA NAVELINA |3|No Perecedero|S00049|Sucursal49|"lote 65 ""a"" aldea modelo esso, puerto de san josé,"|Nororiente|Chiquimula|9|V0020|Jose Maria Buquet Gonzalez|Sucursal49|77|58
2/27/2020|C0065|Maria Cristina Cantero Albrieux|Mayorista|14 calle 12-52 zona 17, colegio de maestros,|41957861|F11714| MANZANA FUJI  |3|No Perecedero|S00120|Sucursal120|20 calle 10-66 zona 10,|Suroriente|Jutiapa|14|V0047|Rafael Aguerre Lombardo|Sucursal120|43|91.1
2/28/2020|C0066|Silvia Arroyo Ferreiro|Minorista|boulevard liberación 2-48 zona 13,|48563670|F11702| MANZANAS STARKING|1|Perecedero|S00056|Sucursal56|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Noroccidente|Huehuetenango|2|V0043|Raul Carmelo Bianchi Fernandez|Sucursal56|78|70.29
2/28/2020|C0067|Maria Del Carmen Alonso Rodriguez|Mayorista|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|36131583|F11714| MANZANA FUJI  |3|No Perecedero|S00008|Sucursal8|calzada roosevelt, kilometro 14.325 zona 7,|Petén|Petén|21|V0016|Maria Elida Cabral Borba|Sucursal8|77|28
2/29/2020|C0068|Ruben Anibal Bacigalupe Aunes|Mayorista|3a. avenida 41-42 colonia monte maría, zona 12, bodega 102, ,|31948526|F11703| MANZANAS REINETA |6|Perecedero|S00050|Sucursal50|7 avenida 7-78 zona 4 edificio centroamericano, oficina 502,|Metropolitana|Guatemala|16|V0046|Carlos Renzo Camors Garibaldi|Sucursal50|127|97.91
3/1/2020|C0069|Huberto Nilson Alvarez Samudio|Mayorista|41 calle 8-69 zona 8,|59989140|F10721|CIRUELA OTRA FAMILIA BLAC|5|Perecedero|S00088|Sucursal88|5a. calle poniente no. 20, antigua , sacatepequez|Nororiente|Chiquimula|9|V0061|Mónica  Anabel Bianchi Caserta|Sucursal88|84|109.95
3/1/2020|C0070|Jose Sebastian Arellano Ayala|Minorista|"10a. avenida ""b"" 7-63 zona 3, nueva monserrat,  de ,  de"|28563671|F11719| MANZANA PINK LADY|2|No Perecedero|S00094|Sucursal94|boulevard liberacion 4-21 zona 9,|Noroccidente|Huehuetenango|2|V0059|Analia Berton Sole|Sucursal94|13|104.7
3/2/2020|C0071|Jose Bartolome Acosta Madera|Minorista|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|41962159|F11713| MANZANA ROYAL GALA |6|Perecedero|S00077|Sucursal77|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Central|Chimaltenango|1|V0003|Gabriel Aramburu|Sucursal77|61|69.67
3/2/2020|C0072|Mateo Daniel Arbulo Ferreira|Minorista|5a. av. 28-78 z. 8, sector 2, residenciales boulevard sur,  san cristobal,  de ,  de|44482727|F12101| NARANJAS NAVEL|2|No Perecedero|S00080|Sucursal80|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Central|Chimaltenango|1|V0002|Sergio Bonilla Marabotto|Sucursal80|89|110.77
3/3/2020|C0073|Irupe Carmen Buzzetti Fraga|Minorista|12 calle 14-30 zona 11 carabanchell,|54460634|F12903| PIÑA GOLDEN SWEET|6|Perecedero|S00017|Sucursal17|avenida reforma 12-01 zona 10, edificio reforma montufar, torre b oficina 204,|Metropolitana|Guatemala|16|V0038|Adolfo Aureliano Amado Fernandez|Sucursal17|71|95.27
3/3/2020|C0074|María  Patricia Borges Marini|Mayorista|2a. avenida 3-42 zona 8, balcones de san cristobal, apartamento 4,  de , depto. de|38070990|CE0301|PAVO|3|No Perecedero|S00133|Sucursal133|2 ave 30-01 z12, col el carmen,|Noroccidente|Huehuetenango|2|V0002|Sergio Bonilla Marabotto|Sucursal133|90|112.61
3/3/2020|C0075|Rafael Enrique Brum Castro|Mayorista|7a. calle 3-21 zona 10|30667209|F14201| MANGOS|5|No Perecedero|S00114|Sucursal114|13 avenida 3-26 zona 1|Nororiente|Chiquimula|9|V0045|Ma. Del Rosario Alza Fiorelli|Sucursal114|24|19.39
3/3/2020|C0076|Antonio Alvarez|Mayorista|7a. avenida 8-44 zona 4, municpio y  de|50514919|F11702| MANZANAS STARKING|1|Perecedero|S00071|Sucursal71|9 calle 21-50 zona 12, 01012|Noroccidente|Huehuetenango|2|V0060|Juan Martin Besio Barreto|Sucursal71|81|60
3/4/2020|C0077|Ivonne Baldomir Felipez|Minorista|anillo periferico 17-36 zona 11|33514092|F11617| MANDARINA ORRI|6|No Perecedero|S00065|Sucursal65|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitana|Guatemala|16|V0019|Andrea Beltrame Echeverria|Sucursal65|54|55.75
3/5/2020|C0078|Mario Isidro Bandera Perg|Mayorista|2 avenida 10-30 zona 9,|35389691|F11703| MANZANAS REINETA |6|Perecedero|S00003|Sucursal3|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente|Huehuetenango|2|V0013|Gerarddo Breccia Guzzo|Sucursal3|48|36.03
3/6/2020|C0079|Adela Isabel Hounie Gonzalez|Minorista|kilómetro 18.5 carretera a man golf club,|55770579|F11701| MANZANAS GOLDEN  |5|Perecedero|S00086|Sucursal86|12 calle 14-30 zona 11 carabanchell,|Suroriente|Jutiapa|14|V0016|Maria Elida Cabral Borba|Sucursal86|20|106
3/7/2020|C0080|Dora Bagdassarian Ketenyian|Mayorista|13 avenida 3-26 zona 1|49288036|CE0201|POLLO|1|Perecedero|S00059|Sucursal59|8a. calle 2-60, zona 9, ,|Verapaz|Baja Verapaz|6|V0027|Alberto Fabian Aviaga|Sucursal59|141|75.29
3/8/2020|C0081|Miguel Medardo Asqueta Soloa |Minorista|7a. avenida 13-63 residenciales atlántida zona 18|47216448|F12112| NARANJA SANGUINA |5|Perecedero|S00017|Sucursal17|avenida reforma 12-01 zona 10, edificio reforma montufar, torre b oficina 204,|Suroriente|Jutiapa|14|V0048|Mónica  Mariella Arguello Wetherall|Sucursal17|64|16.96
3/8/2020|C0082|Julia Susana Bella Grassi|Minorista|30 avenida 4-87 zona 11,|22457557|F12114| NARANJA LANE LATE|5|No Perecedero|S00022|Sucursal22|kilometro 18-5 carretera al mayan golf, ,|Suroriente|Jutiapa|14|V0040|Jose Francisco Bruno Troglio|Sucursal22|89|102.09
3/8/2020|C0083|Luis Alberto Avellanal Suarez|Mayorista|lote 55, monte maria, aldea el pajon, santa catarina pinula,|23858829|F10102|AGUACATE HASS|4|Perecedero|S00139|Sucursal139|16 avenida 6-15 zona 4, ,|Noroccidente|Huehuetenango|2|V0067|Mónica Mariella Arguello Wetherall|Sucursal139|128|50.01
3/8/2020|C0084|Marcel David Bonnet Monnet|Minorista|km 8 carret. a el salvador, centro corporativo muxbal, ofic. 1004, 10° nivel, torre oeste,  de santa catarina pinula|30993710|CE0201|POLLO|1|Perecedero|S00099|Sucursal99|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Petén|Petén|21|V0033|Danilo Batista Peregalli|Sucursal99|13|90.11
3/9/2020|C0085|Alejandro Bidegain|Mayorista|kilometro 38 residenciales las victorias casa no. 4 sector 21, palin,|45093348|F17302| CACAHUETE SIN SAL|1|Perecedero|S00122|Sucursal122|2a. avenida 2-68 zona 1,  y  y  de|Verapaz|Baja Verapaz|6|V0018|Irene Beatriz Bobba Ojeda|Sucursal122|145|66.24
3/9/2020|C0086|Carlos Bueno Pereyra|Mayorista|6a. calle a 38-70 zona 2, santa rita ii, ,|57617138|F11719| MANZANA PINK LADY|2|No Perecedero|S00045|Sucursal45|12 calle 7-49 zona 14, edificio la bohemia oficina 2,|Petén|Petén|21|V0063|Adriana Raquel Baldassari Arismendi|Sucursal45|89|76.73
3/10/2020|C0087|Alvaro Martin Alza Sastre|Mayorista|kilometro 18-5 carretera al mayan golf, ,|39321603|F11701| MANZANAS GOLDEN  |5|Perecedero|S00131|Sucursal131|1a. avenida 25-26 zona 3,|Central|Chimaltenango|1|V0020|Jose Maria Buquet Gonzalez|Sucursal131|86|73
3/12/2020|C0088|Martha Vanda Acosta Pereira|Minorista|3a. avenida 2-62 zona 9,  y  de|69902922|CE0301|PAVO|3|No Perecedero|S00131|Sucursal131|1a. avenida 25-26 zona 3,|Petén|Petén|21|V0056|Miriam Amelia Alvarez Mauvezin|Sucursal131|61|28.06
3/12/2020|C0089|Enrique Andres Antia Behrens|Minorista|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|76304062|F11705| MANZANAS VERDE DONCELLA  |1|No Perecedero|S00058|Sucursal58|avenida la americas, 18-81 zona 14, nivel 12,|Suroccidente|Quetzaltenango|15|V0040|Jose Francisco Bruno Troglio|Sucursal58|21|68.94
3/13/2020|C0090|Victor Bachmann|Mayorista|11 calle 4-12 zona 4, monserrat,  de ,  de|59572585|CE0201|POLLO|1|Perecedero|S00034|Sucursal34|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Suroriente|Jutiapa|14|V0012|Carlos Daniel Cabrera Sosa|Sucursal34|35|108
3/13/2020||Juan Carlos Barreto Bentancor|Minorista|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|33039308|F11703| MANZANAS REINETA |6|Perecedero|S00139|Sucursal139|16 avenida 6-15 zona 4, ,|Noroccidente|Huehuetenango|2|V0048|Mónica  Mariella Arguello Wetherall|Sucursal139|75|62.47
3/14/2020|C0092|Luis Pablo Bonet Cabrera|Mayorista|6 calle 4-25 zona 9,|76668874|F11701| MANZANAS GOLDEN  |5|Perecedero|S00125|Sucursal125|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Verapaz|Baja Verapaz|6|V0048|Mónica  Mariella Arguello Wetherall|Sucursal125|145|24.62
3/18/2020|C0093|Carlos Debelqui Campos Silva|Minorista|avenida petapa 23-01 zona 12,|40138083|F11703| MANZANAS REINETA |6|Perecedero|S00116|Sucursal116|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Noroccidente|Huehuetenango|2|V0053|Alejandro Miguel Bocchino Castro|Sucursal116|105|54
3/18/2020|C0094|Oldemar Jacinto Avero Diverio|Mayorista|aldea sajcavilla, sector 3 lote 214 la cumbre, san juan sacatepequez,|41127521|F11705| MANZANAS VERDE DONCELLA  |1|No Perecedero|S00028|Sucursal28|kilometro 44.5 carretera al pacificio, bodega c, palin,|Suroccidente|Quetzaltenango|15|V0036|Americo Bernini Seguessa|Sucursal28|111|9.32
3/22/2020|C0095|Julio Roberto Cabral Barreto|Minorista|"4a. avenida ""a"" lote 15, manzana ""r"", 17-94 zona 11, ,"|24150709|F12112| NARANJA SANGUINA |5|Perecedero|S00115|Sucursal115|41 calle 8-69 zona 8,|Central|Chimaltenango|1|V0061|Mónica  Anabel Bianchi Caserta|Sucursal115|131|103
3/23/2020|C0096|Edgar Fitzgerald Cantero Piali|Minorista|colonia los sauces no. 22 kilómetro 33.5 carretera al pacífico, palín,|68526880|F10102|AGUACATE HASS|4|Perecedero|S00041|Sucursal41|avendia petapa 40-18 zona 12,|Nororiente|Chiquimula|9|V0032|Eleonora Andrade Valdez|Sucursal41|113|32.37
3/25/2020|C0097|Elder Diego Amendola Mazzula|Minorista|avenida petapa 18-63 zona 12|25719498|F11713| MANZANA ROYAL GALA |6|Perecedero|S00137|Sucursal137|molino de las flores, ,|Central|Chimaltenango|1|V0025|Aribel Enrique Benitez Campari|Sucursal137|58|87.12
3/25/2020|C0098|Rosa M Alpuy Casas|Mayorista|3a. calle 1-85 zona 3,  de esquipulas|50920371|F11702| MANZANAS STARKING|1|Perecedero|S00020|Sucursal20|ruta 6, 4-34, zona 4,|Nororiente|Chiquimula|9|V0058|Daniel Boccardo La Ruina|Sucursal20|99|14.12
3/27/2020|C0099|Hugo Roman Araujo Mena|Minorista|kilometro 120 carretera interamericana, aldea pupujil ii, zona 0, sector 1, solola, solola|43757667|F11617| MANDARINA ORRI|6|No Perecedero|S00130|Sucursal130|26 avenida 2-28 zona 14, ,|Verapaz|Baja Verapaz|6|V0026|Ruben Dario Alvez|Sucursal130|130|75
3/28/2020|C0100|Carlos Francisco Aunchayna Polla|Mayorista|6 ave 9-18 z10, edif sixtino 2, ala 2, ofic 901,|32564177|F12403| NUECES|1|Perecedero|S00149|Sucursal149|41 calle 6-27 zona 8,|Metropolitana|Guatemala|16|V0029|Gustavo Daniel Abarno Silva|Sucursal149|104|81.51