Fecha|CodProveedor|NombreProveedor|DireccionProveedor|NumeroProveedor|WebProveedor|CodProducto|NombreProducto|GrupoProducto|TipoProducto|CodSucursal|NombreSucursal|DireccionSucursal|Region|Departamento|Zona|Unidades|Costo
1/10/2020|P0001|ACOSTA RIVERA S.A.|10 avenida 4-54 zona 12,|42022451|S|CC0601|PORCINO PRECOCINADO|7|Perecedero|S00118|Sucursal118|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroriente|Jutiapa|14|46|32
1/11/2020|P0002|AGRICOLA HIMALAYA S.A.|17 calle y 19 avenida, bodega 3, zona 10,|41927426|N|CE0101|HUEVOS|5|Perecedero|S00099|Sucursal99|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Verapaz|Baja Verapaz|6|47|11
1/11/2020|P0003|AGROINDUSTRIAS DEL CAUCA S.A|"6 avenida 8-08 apartamento ""a"" zona 10,"|30913908|S|CE0101|HUEVOS|5|Perecedero|S00123|Sucursal123|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|Central|Chimaltenango|1|50|3
1/11/2020|P0004|AGROINDUSTRIAS LAS MARGARITAS|2 avenida 15-98 colonia primero de julio, zona 5 de ,|26976829|S|CE0101|HUEVOS|5|Perecedero|S00064|Sucursal64|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Nororiente|Chiquimula|9|54|25
1/11/2020|P0005|AJECOLOMBIA S.A.|km. 14 carretera a el salvador, santa catarina pinula,|33945532|S|CE0101|HUEVOS|5|Perecedero|S00134|Sucursal134|2 calle 4-08 z10,|Nororiente|Chiquimula|9|69|4
1/12/2020|P0006|ALBERTO IGNACIO CASTAÑO Y/O HELADOS IGLÚ|0 calle 22-70 zona 15, vista hermosa ii,|33213529|S|CE0201|POLLO|1|Perecedero|S00036|Sucursal36|calzada aguilar batres 5-24, zona 11,  y  de|Nororiente|Chiquimula|9|1|1
1/12/2020|P0007|ALIMENTOS DEL VALLE S.A. - ALIVAL S.A.|calzada roosevelt  38-39 zona 11 colonia toledo,|50045486|N|CE0201|POLLO|1|Perecedero|S00064|Sucursal64|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Central|Chimaltenango|1|8|3
1/13/2020|P0008|ALIMENTOS MARLUZ E.U|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, nivel 9, oficina 901a,|52675164|N|CE0201|POLLO|1|Perecedero|S00120|Sucursal120|20 calle 10-66 zona 10,|Suroccidente|Quetzaltenango|15|19|14
1/13/2020|P0009|ALIMENTOS POLARGUATEMALA S.A.S|37 avenida 0-63 zona 7,|36729704|N|CE0201|POLLO|1|Perecedero|S00065|Sucursal65|"18 avenida ""a"" 1-22 zona 1,  y  de"|Verapaz|Baja Verapaz|6|23|21
1/13/2020|P0010|ALIMENTOS SPRESS LTDA|33 calle 8-95 zona 8,|33686317|N|CE0201|POLLO|1|Perecedero|S00095|Sucursal95|av. reforma 13-70, zona 9 3er. nivel|Noroccidente|Huehuetenango|2|28|12
1/13/2020|P0011|ALMACENES ÉXITO S.A FONTIBON|calzada aguilar batres 30-61 zona 12, 01012|54005177|S|CE0201|POLLO|1|Perecedero|S00132|Sucursal132|avenida reforma 13-70 edificio real reforma, zona 9,|Suroriente|Jutiapa|14|33|32
1/13/2020|P0012|ALMACENES ÉXITO S.A. - COUNTRY|km. 26 carretera a amatitlan,|52919793|N|CE0201|POLLO|1|Perecedero|S00142|Sucursal142|4 calle 9-30 zona 12, 01012|Nororiente|Chiquimula|9|36|12
1/14/2020|P0013|ALMACENES ÉXITO S.A. - ITAGUÍ|41 calle 6-27 zona 8,|26490856|S|CE0201|POLLO|1|Perecedero|S00117|Sucursal117|"9 calle ""a"" 1-33 zona 1,"|Petén|Petén|21|37|14
1/14/2020|P0014|ALMACENES GENERALES DE DEPOSITO DE CAFÉ ALMACAFE S.A|lotificacion los tanques lote 55, san jose ,|41874760|N|CE0201|POLLO|1|Perecedero|S00027|Sucursal27|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroccidente|Quetzaltenango|15|41|32
1/14/2020|P0015|ALPINA CAUCA ZONA FRANCA S.A.S.|6 avenida 5-50 zona 2,|38971939|S|CE0201|POLLO|1|Perecedero|S00075|Sucursal75|2a. avenida 23-09 zona 14,  y  de|Petén|Petén|21|45|27
1/14/2020|P0016|ALPINA PRODUCTOS ALIMENTICIOS S.A.|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|37250053|N|CE0201|POLLO|1|Perecedero|S00112|Sucursal112|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Petén|Petén|21|46|26
1/15/2020|P0017|BAVARIA S.A. CERVECERIA BOYACA|7a. avenida 10-40 zona 9,  y  de|54441489|S|CE0201|POLLO|1|Perecedero|S00135|Sucursal135|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Central|Chimaltenango|1|47|1
1/16/2020|P0018|BIONUTRECT SAS|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|33597925|N|CE0201|POLLO|1|Perecedero|S00137|Sucursal137|molino de las flores, ,|Verapaz|Baja Verapaz|6|50|2
1/16/2020|P0019|BOYDORR NUTRITION S.A.S|kilometro 18.5 a san juan sacatepequez, colonia avance de serramonte, # 26, zona 6,  de ,  de|29029042|N|CE0201|POLLO|1|Perecedero|S00053|Sucursal53|9 calle 21-50 zona 12, 01012|Central|Chimaltenango|1|28|3
1/19/2020|P0020|C.I. CASTAÑO Y HOYOS LTDA|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|43294005|N|CE0201|POLLO|1|Perecedero|S00129|Sucursal129|30 avenida 4-87 zona 11,|Suroriente|Jutiapa|14|36|5
1/19/2020|P0021|C.I. NATURMEGA S.A|17 calle 11-24, zona 2,  y  de|54493259|N|CE0201|POLLO|1|Perecedero|S00025|Sucursal25|ruta 5, 07-69, zona 4,|Central|Chimaltenango|1|47|4
1/20/2020|P0022|CARDENAS PUERTO FANNY ESPERANZA ESTABLECIMIENTO DE COMERCIO QUESOS PAIPA FACTORY|"lote 12 ""a"" jardines de san lucas 2, san lucas sacatepequez, sacatepequez"|39051967|S|CE0201|POLLO|1|Perecedero|S00066|Sucursal66|carretera al mayan golf, kilómetro 18.5,|Metropolitana|Guatemala|16|8|8
1/21/2020|P0023|CI ENELAGRO S.A.S. - HELADOS FRUT POP|10 calle 9-68 zona 1, edificio rosanca oficina 413,|31663015|S|CE0201|POLLO|1|Perecedero|S00133|Sucursal133|2 ave 30-01 z12, col el carmen,|Central|Chimaltenango|1|28|9
1/21/2020|P0024|CIGB GLOBAL BUSSINESS SA|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|28467756|S|CE0201|POLLO|1|Perecedero|S00016|Sucursal16|10 avenida 0-19 zona 7,|Suroccidente|Quetzaltenango|15|46|12
1/23/2020|P0025|COLOMBINA S.A.|3 avenida 4-64 zona 2,|27179810|S|CE0201|POLLO|1|Perecedero|S00072|Sucursal72|"15 avenida ""a"" 5-70 zona 13,  y  de"|Nororiente|Chiquimula|9|4|15
1/23/2020|P0026|COLOMBINA S.A. SANTANDER DE QUILICHAO|km. 16 carretera interamericana  zona 1, ,|34166077|N|CE0201|POLLO|1|Perecedero|S00044|Sucursal44|km. 7, carretera al atlántico, zona 18,|Nororiente|Chiquimula|9|18|17
1/23/2020|P0027|COMECARNES QUIROGA E.U. Y PROCESADORA Y COMERCIALIZADORA DE CARNES LOS ALPES LTDA.|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|44437460|N|CE0301|PAVO|3|No Perecedero|S00133|Sucursal133|2 ave 30-01 z12, col el carmen,|Metropolitana|Guatemala|16|29|18
1/24/2020|P0028|COMERCIALIZA LTDA|29 calle 7-07 zona 12, colonia el carmen,|34257868|N|CE0301|PAVO|3|No Perecedero|S00033|Sucursal33|3 avenida 4-64 zona 2,|Metropolitana|Guatemala|16|35|32
1/25/2020|P0029|COMESTIBLES ALDOR S.A.S|km. 249.5 carretera  - tecun uman, san marcos|39925798|S|CE0301|PAVO|3|No Perecedero|S00088|Sucursal88|5a. calle poniente no. 20, antigua , sacatepequez|Petén|Petén|21|77|2
1/25/2020|P0030|COMPAÑÍA INTERNACIONAL DE ALIMENTOS AGROPECUARIOS CIALTA S.A.S.|calzada miguel garcía granados zona 14,  y  de|29398065|N|CE0301|PAVO|3|No Perecedero|S00074|Sucursal74|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Verapaz|Baja Verapaz|6|95|32
1/25/2020|P0031|COMPAÑÍA NACIONAL DE CHOCOLATES SAS|29 avenida 8-30 finca el naranjo, zona 4,|56737215|S|CE0301|PAVO|3|No Perecedero|S00118|Sucursal118|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Metropolitana|Guatemala|16|3|36
1/26/2020|P0032|COMPAÑÍA NACIONAL DE LEVADURAS LEVAPAN S.A|avenida hincapie 18-05 zona 13 hangar n-5 interior aeropuerto la aurora,|38247491|N|F10102|AGUACATE HASS|4|Perecedero|S00005|Sucursal5|calzada aguilar batres 43-27 zona 12,|Central|Chimaltenango|1|12|42
1/27/2020|P0033|CONGRUPO S.A|10a. avenida 31-71, zona 5|36328938|S|F10102|AGUACATE HASS|4|Perecedero|S00061|Sucursal61|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente|Quetzaltenango|15|21|31
1/27/2020|P0034|COOPERATIVA COLANTA LTDA|12 calle 1-25 zona 10 edificio geminis 10 torre sur 602,|48031323|S|F10102|AGUACATE HASS|4|Perecedero|S00015|Sucursal15|21 calle 6-25 zona 1, 01001|Nororiente|Chiquimula|9|30|23
1/27/2020|P0035|DANISCOGUATEMALA LTDA - PLANTA MARSCHALL|manzana q casa no. 7 villas de arcangel zona 2,  de chinautla,|40345652|N|F10102|AGUACATE HASS|4|Perecedero|S00125|Sucursal125|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Noroccidente|Huehuetenango|2|46|6
1/28/2020|P0036|DIPSA FOOD ENERGY REPRESENTACIONES|1a. avenida 10-31 barrio ingenio,  de amatitlan,  de|47196807|N|F10102|AGUACATE HASS|4|Perecedero|S00016|Sucursal16|10 avenida 0-19 zona 7,|Petén|Petén|21|3|42
1/28/2020|P0037|DPA MANUFACTURINGGUATEMALA LTDA.|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|43084231|N|F10102|AGUACATE HASS|4|Perecedero|S00041|Sucursal41|avendia petapa 40-18 zona 12,|Suroriente|Jutiapa|14|87|24
1/28/2020|P0038|DSM NUTRITIONAL PRODUCTSGUATEMALA S.A.|"10 calle 6-48 ""a"" zona 9,"|40359771|S|F10102|AGUACATE HASS|4|Perecedero|S00006|Sucursal6|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Metropolitana|Guatemala|16|92|24
1/30/2020|P0039|EXPOCAROLA S.A.S|19 calle 5-72 zona 10,|49932259|N|F10102|AGUACATE HASS|4|Perecedero|S00032|Sucursal32|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Petén|Petén|21|95|43
1/31/2020|P0040|FABRICA DE COMESTIBLES LA ROSA S.A.|calzada atanasio tzul 19-97 zona 12, empresarial el cortijo, interior 504, ,|58560310|S|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00053|Sucursal53|9 calle 21-50 zona 12, 01012|Nororiente|Chiquimula|9|3|7
1/31/2020|P0041|FABRICA DE ESPECIAS Y PRODUCTOS EL REY S.A.|14 calle 3-51 zona 10, edificio murano center, oficina 1001,|30178664|N|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00019|Sucursal19|km. 14 carretera a el salvador, santa catarina pinula,|Metropolitana|Guatemala|16|12|21
2/2/2020|P0042|FEDERACION NACIONAL DE CAFETEROS DEGUATEMALA - BUENCAFE LIOFILIZADO|9a. calle 12-36 zona 11, colonia roosevelt|36794174|S|F10402|CAQUI ROJO BRILLANTE|SN|No Perecedero|S00063|Sucursal63|avenida petapa 23-01 zona 12,|Noroccidente|Huehuetenango|2|21|35
2/2/2020|P0043|FRUTALIA DEGUATEMALA LTDA.|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|36806794|S|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00068|Sucursal68|19 calle 5-72 zona 10,|Metropolitana|Guatemala|16|30|28
2/3/2020|P0044|GASEOSA POSADA TOBON S.A POSTOBON S.A|1a. calle 1-65, zona 9,  y  de|44291729|S|F10402|CAQUI ROJO BRILLANTE|5|No Perecedero|S00139|Sucursal139|16 avenida 6-15 zona 4, ,|Metropolitana|Guatemala|16|46|36
2/3/2020|P0045|GASEOSAS HIPINTO S.A.S|14 calle 12-34 zona 7 residenciales petapa, san miguel petapa,|40170087|S|F10403|CAQUI SHARON|6|Perecedero|S00054|Sucursal54|"37 calle ""b"" 19-30 zona 12, residenciales san carlos,"|Verapaz|Baja Verapaz|6|3|11
2/4/2020|P0046|GASEOSAS LUX S.A.S|calzada roosevelt 33-86 zona 7, edificio ilumina oficina 401, 4to nivel|32972709|N|F10403|CAQUI SHARON|6|Perecedero|S00105|Sucursal105|6a. avenida 0-60 zona 4, centro comercial torre profesional i, 7o. nivel, oficina 710, ,|Suroccidente|Quetzaltenango|15|12|42
2/5/2020|P0047|GASEOSAS POSADA TOBON S.A - YUMBO|calzada aguilar batres 35-35 zona 12,|41580849|N|F10403|CAQUI SHARON|6|Perecedero|S00134|Sucursal134|2 calle 4-08 z10,|Metropolitana|Guatemala|16|21|8
2/7/2020|P0048|GESTION CARGO ZONA FRANCA - GC NUTRITION SAS|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|28114829|N|F10403|CAQUI SHARON|6|Perecedero|S00074|Sucursal74|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroriente|Jutiapa|14|30|2
2/7/2020|P0049|GIMNASIO LOS ARRAYANES|17 avenida 7-35 zona 11, colonia miraflores,|58772145|N|F10403|CAQUI SHARON|6|Perecedero|S00147|Sucursal147|"lote 105 manzana ""a"" sector 3, prados de , zona 7, san miguel petapa,"|Petén|Petén|21|46|21
2/8/2020|P0050|GLOPACK SAS|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, oficina 601,|35043182|S|F10501|CASTAÑA NACIONAL|7|Perecedero|S00132|Sucursal132|avenida reforma 13-70 edificio real reforma, zona 9,|Central|Chimaltenango|1|24|13
2/10/2020|P0051|GRUPO CBC S.A.|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|50718263|N|F10501|CASTAÑA NACIONAL|5|No Perecedero|S00040|Sucursal40|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Suroccidente|Quetzaltenango|15|122|31
2/10/2020|P0052|HARINERA DEL VALLE S.A|17 avenida 9-43 zona 14,|44610421|S|F10601|CEREZAS O.V.|5|No Perecedero|S00119|Sucursal119|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|Petén|Petén|21|71|16
2/10/2020|P0053|HIERBAS Y PLANTAS TROPICALES SAS- HIPLANTRO SAS|29 avenida 31-47 zona 5,|46438726|N|F10601|CEREZAS O.V.|5|No Perecedero|S00057|Sucursal57|4a. calle 2-10. colinas de monte maria sur, zona 7|Nororiente|Chiquimula|9|92|10
2/11/2020|P0054|INAVIGOR LTDA|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|47262824|S|F10708|CIRUELAS MORADAS|7|No Perecedero|S00093|Sucursal93|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Noroccidente|Huehuetenango|2|72|41
2/11/2020|P0055|INDES S.A.S|4 calle 28-30 zona 15 colonia san lazaro, casa no.3,|27683866|N|F10708|CIRUELAS MORADAS|7|No Perecedero|S00017|Sucursal17|avenida reforma 12-01 zona 10, edificio reforma montufar, torre b oficina 204,|Suroccidente|Quetzaltenango|15|91|3
2/11/2020|P0056|INDUSTRIA ALIMENTICIA SAN JUAN|km 15 carretera a pacifico,  01064,|31405224|S|F10708|CIRUELAS MORADAS|7|No Perecedero|S00077|Sucursal77|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Petén|Petén|21|92|13
2/11/2020|P0057|INDUSTRIAGUATEMALANA DEL CAFÉ SAS COLCAFE SAS|boulevard liberacion 4-21 zona 9,|57505144|N|F10721|CIRUELA OTRA FAMILIA BLAC|5|Perecedero|S00019|Sucursal19|km. 14 carretera a el salvador, santa catarina pinula,|Suroccidente|Quetzaltenango|15|72|16
2/12/2020|P0058|INDUSTRIA DE HARINAS TULUÁ LTDA|"12 avenida ""a"" 11-35 zona 2,  nueva, 01002"|59582294|N|F10721|CIRUELA OTRA FAMILIA BLAC|5|Perecedero|S00143|Sucursal143|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente|Huehuetenango|2|91|29
2/12/2020|P0059|INDUSTRIA QUINDIANA DE LACTEOS Y ALIMENTOS LTDA QUINALAC LTDA|"9 calle ""a"" 3-44 zona 1,"|58656763|N|F10721|CIRUELA OTRA FAMILIA BLAC|5|Perecedero|S00104|Sucursal104|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Suroriente|Jutiapa|14|92|16
2/12/2020|P0060|INDUSTRIAS DEL MAIZ - CORN PRODUCTS ANDINA (INGREDIONGUATEMALA S.A)|km. 6.5 zona 17 rutal al atlantico,|36811707|N|F10802|COCO EN SECO|3|No Perecedero|S00040|Sucursal40|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Metropolitana|Guatemala|16|137|33
2/13/2020|P0061|INDUSTRIAS EL PUMA|8a. calle 9-19 zona 3, totonicapan|26940520|S|F11301| GRANADAS|1|No Perecedero|S00003|Sucursal3|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Suroriente|Jutiapa|14|58|32
2/13/2020|P0062|INGEALIMENTOS S.A.S|diagonal 20, 6-79 zona 11, colonia mariscal,|36310174|S|F11301| GRANADAS|1|No Perecedero|S00141|Sucursal141|2a. av 8-32 z 8 col panorama  san cristobal, ,|Central|Chimaltenango|1|32|43
2/13/2020|P0063|INGREDIONGUATEMALA S.A|9 calle 21-50 zona 12, 01012|45212600|S|F11504| LIMON PRIMAFIORI|4|Perecedero|S00041|Sucursal41|avendia petapa 40-18 zona 12,|Noroccidente|Huehuetenango|2|111|29
2/14/2020|P0064|INVERSIONES LA CATIRA LTDA|avendia hincapie 14-47 zona 13,|26668183|S|F11504| LIMON PRIMAFIORI|4|Perecedero|S00086|Sucursal86|12 calle 14-30 zona 11 carabanchell,|Suroriente|Jutiapa|14|72|25
2/14/2020|P0065|KELLOGG DEGUATEMALA S.A|4 avenida 8-58 zona 11 colonia el progreso,|NI|N|F11504| LIMON PRIMAFIORI|4|Perecedero|S00020|Sucursal20|ruta 6, 4-34, zona 4,|Verapaz|Baja Verapaz|6|82|13
2/14/2020|P0066|LABORATORIO VIDA STEVIA S.A|calzada aguilar batres 17-58 zona 11,|40367857|N|F11504| LIMON PRIMAFIORI|4|Perecedero|S00009|Sucursal9|6a. calle 5-47 zona 9,|Suroriente|Jutiapa|14|61|42
2/14/2020|P0067|LABORATORIOS DEKAMED LTDA.|calzada aguilar batres, 31 calle 0-53 zona 12,|46009441|N|F11607| MANDARINAS HERNANDINA |6|No Perecedero|S00092|Sucursal92|3a. avenida finca el zapote 28-75 zona 2,|Central|Chimaltenango|1|14|26
2/15/2020|P0068|LABORATORIOS PROCAPS S.A|1 calle 7-69 zona 9,|37210356|S|F11607| MANDARINAS HERNANDINA |5|Perecedero|S00064|Sucursal64|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Petén|Petén|21|18|16
2/15/2020|P0069|LABORATORIOS VIDA STEVIA SA|kilometro 37.5 carretera al  de palín ,|45686488|N|F11607| MANDARINAS HERNANDINA |5|Perecedero|S00004|Sucursal4|7a. avenida 10-40 zona 9,  y  de|Noroccidente|Huehuetenango|2|47|22
2/15/2020|P0070|LAFRANCOL INTERNATIONAL S.A.S|16 calle 4-53 zona 10, edificio marbella, oficina 4, 1er. nivel,|45549071|S|F11607| MANDARINAS HERNANDINA |5|Perecedero|S00120|Sucursal120|20 calle 10-66 zona 10,|Suroccidente|Quetzaltenango|15|67|6
2/15/2020|P0071|LAS CARNES DEL SEBASTIAN SAS|12 calle 5-05 zona 5 colonia enriqueta, ,|47346780|N|F11607| MANDARINAS HERNANDINA |5|Perecedero|S00126|Sucursal126|calzada aguilar batres, 31 calle 0-53 zona 12,|Metropolitana|Guatemala|16|77|19
2/16/2020|P0072|LLOREDA S.A.|avenida la americas, 18-81 zona 14, nivel 12,|33963619|S|F11607| MANDARINAS HERNANDINA |5|Perecedero|S00058|Sucursal58|avenida la americas, 18-81 zona 14, nivel 12,|Nororiente|Chiquimula|9|44|7
2/16/2020|P0073|LUALCO SOCIEDAD POR ACCIONES SIMPLIFICADA - LUALCO S.A.S|molino de las flores, ,|54516783|S|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00001|Sucursal1|29 avenida 31-47 zona 5,|Suroriente|Jutiapa|14|3|9
2/16/2020|P0074|MANITOBA LTDA|km. 16 carretera a el salvador, san jose pinula,|28794663|N|F11616| MANDARINA NADORCOTT|6|No Perecedero||Sucursal31|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Verapaz|Baja Verapaz|6|110|6
2/16/2020|P0075|MOLINO SANTA MARTA S.A. (BUGA)|kilometro 15.6 carretera al pacífico, ,|30496805|N|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00131|Sucursal131|1a. avenida 25-26 zona 3,|Verapaz|Baja Verapaz|6|58|17
2/17/2020|P0076|MOLINO SANTA MARTA S.A.S MAGDALENA|km. 14.5 ruta a san miguel petapa,|49904343|N|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00036|Sucursal36|calzada aguilar batres 5-24, zona 11,  y  de|Petén|Petén|21|49|22
2/17/2020|P0077|NESTLE DEGUATEMALA S.A|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|39764861|S|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00043|Sucursal43|14 av. 24-37 zona 13,|Nororiente|Chiquimula|9|36|20
2/17/2020|P0078|NUTRA & FOODS.CO SAS|11 avenida final y 39 calle, el roble 1, zona 11, casa 32 las charcas,|50129828|N|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00069|Sucursal69|3a. calle 1-85 zona 3,  de esquipulas|Nororiente|Chiquimula|9|37|10
2/18/2020|P0079|NUTRITEC S.A.|avenida las americas 7-20 local 17, zona 13,|32420119|S|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00141|Sucursal141|2a. av 8-32 z 8 col panorama  san cristobal, ,|Verapaz|Baja Verapaz|6|15|9
2/18/2020|P0080|OMNILIFE MANUFACTURA DEGUATEMALA|"22 avenida ""a"" 15-50 zona 10 colonia alcazar, 01010"|30243551|N|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00142|Sucursal142|4 calle 9-30 zona 12, 01012|Suroccidente|Quetzaltenango|15|49|10
2/18/2020|P0081|PANIFICADORA EL COUNTRY|11 calle 12-28 zona 11 colonia roosevelt,|58016665|S|F11616| MANDARINA NADORCOTT|6|No Perecedero|S00023|Sucursal23|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|Suroriente|Jutiapa|14|69|4
2/19/2020|P0082|PASTAS COMARRICO S.A.S|6 avenida 0-60 zona 4, torre ii, 7 nivel, oficina 705,|41740044|S|F11617| MANDARINA ORRI|5|Perecedero|S00018|Sucursal18|calzada miguel garcía granados zona 14,  y  de|Petén|Petén|21|93|38
2/19/2020|P0083|PASTEURIZADORA SANTODOMINGO S.A|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|44241774|S|F11617| MANDARINA ORRI|6|No Perecedero|S00008|Sucursal8|calzada roosevelt, kilometro 14.325 zona 7,|Metropolitana|Guatemala|16|60|30
2/19/2020|P0084|PEPSICO ALIMENTOSGUATEMALA LTDA|39 calle 18-45 zona 12,|37785925|S|F11617| MANDARINA ORRI|6|No Perecedero|S00047|Sucursal47|kilometro 1.50 calzada miguel garcia granados,  y  de|Metropolitana|Guatemala|16|34|25
2/20/2020|P0085|PEPSICO ALIMENTOS ZF LTDA|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel,|33425072|N|F11617| MANDARINA ORRI|6|No Perecedero|S00139|Sucursal139|16 avenida 6-15 zona 4, ,|Suroriente|Jutiapa|14|105|26
2/20/2020|P0086|PHARMALACTEOS S.A|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|27271199|N|F11617| MANDARINA ORRI|6|No Perecedero|S00114|Sucursal114|13 avenida 3-26 zona 1|Petén|Petén|21|55|34
2/20/2020|P0087|PICANDO SNACKS GOURMET S.A.S|10 avenida 0-19 zona 7,|47939763|N|F11617| MANDARINA ORRI|6|No Perecedero|S00035|Sucursal31|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Noroccidente|Huehuetenango|2|29|31
2/21/2020|P0088|PROCESADORA DE CARNES SANTANDER S.A. PROCESAN S.A|4 calle 0-74 zona 13, 01013|29308195|N|F11617| MANDARINA ORRI|6|No Perecedero|S00068|Sucursal68|19 calle 5-72 zona 10,|Central|Chimaltenango|1|68|39
2/21/2020|P0089|PRODUCTORA DE CAPSULAS DE GELATINA PROCAPS LTDA|20 calle 10-66 zona 10,|47537228|S|F11617| MANDARINA ORRI|6|No Perecedero|S00145|Sucursal145|avenida la americas, 18-81 zona 14, nivel 12,|Central|Chimaltenango|1|20|24
2/21/2020||PRODUCTOS ALIMENTICIOS DORIA S.A.|"9 calle ""a"" 1-33 zona 1,"|36380514|N|F11617| MANDARINA ORRI|6|No Perecedero|S00056|Sucursal56|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central|Chimaltenango|1|59|20
2/21/2020|P0091|PRODUCTOS LACTEOS EL RECREO S.A.|30 avenida 10-10 zona 11,|31639350|S|F11701| MANZANAS GOLDEN |5|Perecedero|S00014|Sucursal14|3a. avenida 2-62 zona 9,  y  de|Noroccidente|Huehuetenango|2|101|45
2/21/2020|P0092|PRODUCTOS NATURELA SAS|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|42547242|N|F11701| MANZANAS GOLDEN |5|Perecedero|S00075|Sucursal75|2a. avenida 23-09 zona 14,  y  de|Metropolitana|Guatemala|16|58|38
2/21/2020|P0093|PRODUCTOS QIKELY S.A.S|12 av 16-66 zona 10,|50137334|S|F11701| MANZANAS GOLDEN |5|Perecedero|S00076|Sucursal76|3a. avenida 13-18, zona 9,  y  de|Suroriente|Jutiapa|14|84|38
2/21/2020|P0094|PROSIGNA SAS|avenida la reforma 1-50 zona 9, 10° nivel, edificio reformador,|35666573|N|F11701| MANZANAS GOLDEN |5|Perecedero|S00036|Sucursal31|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Metropolitana|Guatemala|16|100|37
2/22/2020|P0095|QUESOS DE PAIPA|26 avenida 2-28 zona 14, ,|34829630|S|F11701| MANZANAS GOLDEN |5|Perecedero|S00124|Sucursal124|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Central|Chimaltenango|1|39|44
2/23/2020|P0096|QUIMEX INDUSTRIALES S.A (QUIMEX S.A.)|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|43937750|N|F11701| MANZANAS GOLDEN |5|Perecedero|S00118|Sucursal118|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Verapaz|Baja Verapaz|6|22|41
2/23/2020|P0097|SIGNA GRAIN CO S.A.S|2 calle 20-15 zona 15, vista hermosa i,|54561205|N|F11701| MANZANAS GOLDEN |5|Perecedero|S00049|Sucursal49|"lote 65 ""a"" aldea modelo esso, puerto de san josé,"|Suroccidente|Quetzaltenango|15|37|2
2/25/2020|P0098|SUCROAL SA|43 calle 7-51 zona 12 monte maria iii, 01012|36848077|N|F11701| MANZANAS GOLDEN |5|Perecedero|S00074|Sucursal74|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Noroccidente|Huehuetenango|2|108|27
2/25/2020|P0099|TECNAS S.A|6a. calle 5-28 zona 9, edificio torre cristal, oficina 602,  y  de|33267206|N|F11701| MANZANAS GOLDEN |5|Perecedero|S00085|Sucursal85|"9a. calle ""a"" 12-36, colonia roosevelt, zona 11,"|Central|Chimaltenango|1|53|10
2/26/2020|P0100|T-VAPAN 500 S.A|30 calle 9-61 zona 11, condominio san antonio las charcas,|31928741|S|F11701| MANZANAS GOLDEN |5|Perecedero|S00134|Sucursal134|2 calle 4-08 z10,|Metropolitana|Guatemala|16|17|25