nice hotel expensive parking got good deal stay hotel anniversary, arrived late evening took advice previous reviews did valet parking, check quick easy, little disappointed non-existent view room room clean nice size, bed comfortable woke stiff neck high pillows, not soundproof like heard music room night morning loud bangs doors opening closing hear people talking hallway, maybe just noisy neighbors, aveda bath products nice, did not goldfish stay nice touch taken advantage staying longer, location great walking distance shopping, overall nice experience having pay 40 parking night,  
ok nothing special charge diamond member hilton decided chain shot 20th anniversary seattle, start booked suite paid extra website description not, suite bedroom bathroom standard hotel room, took printed reservation desk showed said things like tv couch ect desk clerk told oh mixed suites description kimpton website sorry free breakfast, got kidding, embassy suits sitting room bathroom bedroom unlike kimpton calls suite, 5 day stay offer correct false advertising, send kimpton preferred guest website email asking failure provide suite advertised website reservation description furnished hard copy reservation printout website desk manager duty did not reply solution, send email trip guest survey did not follow email mail, guess tell concerned guest.the staff ranged indifferent not helpful, asked desk good breakfast spots neighborhood hood told no hotels, gee best breakfast spots seattle 1/2 block away convenient hotel does not know exist, arrived late night 11 pm inside run bellman busy chating cell phone help bags.prior arrival emailed hotel inform 20th anniversary half really picky wanted make sure good, got nice email saying like deliver bottle champagne chocolate covered strawberries room arrival celebrate, told needed foam pillows, arrival no champagne strawberries no foam pillows great room view alley high rise building good not better housekeeping staff cleaner room property, impressed left morning shopping room got short trips 2 hours, beds comfortable.not good ac-heat control 4 x 4 inch screen bring green shine directly eyes night, light sensitive tape controls.this not 4 start hotel clean business hotel super high rates, better chain hotels seattle,  
nice rooms not 4* experience hotel monaco seattle good hotel n't 4* level.positives large bathroom mediterranean suite comfortable bed pillowsattentive housekeeping staffnegatives ac unit malfunctioned stay desk disorganized, missed 3 separate wakeup calls, concierge busy hard touch, did n't provide guidance special requests.tv hard use ipod sound dock suite non functioning. decided book mediterranean suite 3 night weekend stay 1st choice rest party filled, comparison w spent 45 night larger square footage room great soaking tub whirlpool jets nice shower.before stay hotel arrange car service price 53 tip reasonable driver waiting arrival.checkin easy downside room picked 2 person jacuzi tub no bath accessories salts bubble bath did n't stay, night got 12/1a checked voucher bottle champagne nice gesture fish waiting room, impression room huge open space felt room big, tv far away bed chore change channel, ipod dock broken disappointing.in morning way asked desk check thermostat said 65f 74 2 degrees warm try cover face night bright blue light kept, got room night no, 1st drop desk, called maintainence came look thermostat told play settings happy digital box wo n't work, asked wakeup 10am morning did n't happen, called later 6pm nap wakeup forgot, 10am wakeup morning yep forgotten.the bathroom facilities great room surprised room sold whirlpool bath tub n't bath amenities, great relax water jets going,  
unique, great stay, wonderful time hotel monaco, location excellent short stroll main downtown shopping area, pet friendly room showed no signs animal hair smells, monaco suite sleeping area big striped curtains pulled closed nice touch felt cosy, goldfish named brandi enjoyed, did n't partake free wine coffee/tea service lobby thought great feature, great staff friendly, free wireless internet hotel worked suite 2 laptops, decor lovely eclectic mix pattens color palatte, animal print bathrobes feel like rock stars, nice did n't look like sterile chain hotel hotel personality excellent stay,  
great stay great stay, went seahawk game awesome, downfall view building did n't complain, room huge staff helpful, booked hotels website seahawk package, no charge parking got voucher taxi, problem taxi driver did n't want accept voucher barely spoke english, funny thing speak arabic called started making comments girlfriend cell phone buddy, took second realize just said fact speak language face priceless, ass told, said large city, told head doorman issue called cab company promply answer did n't, apologized offered pay taxi, bucks 2 miles stadium, game plan taxi return going humpin, great walk did n't mind, right christmas wonderful lights, homeless stowed away building entrances leave, police presence not greatest area stadium, activities 7 blocks pike street waterfront great coffee shops way, hotel mantained foyer awesome, wine tasting available evening, best dog, taking st. bernard time family, safes hotel located service desk room, bathroom huge jetted tub huge, funny house keeping walked girlfriend getting dressed, did n't hear knock doing turn service, screamed girlfriend screams hit floor laughing, started talking spanish worked, place recommend price, check online deals just good not better, besite contains deals vouchers travel websites n't tell,  
love monaco staff husband stayed hotel crazy weekend attending memorial service best friend husband celebrating 12th wedding anniversary, talk mixed emotions, booked suite hotel monte carlos, loaned beautiful fan-tanned goldfish named joliet weekend visited dogs worked desk human companions, room decorated nicely couch used pillows, l'occitane bath amenities welcome sight, room quiet peaceful, wireless internet access wonderful server went morning leaving problems printing boarding passes, afternoon reception serves oenophile-satisfying wine australia scrumptious cookies, restaurant closed renovation stay finally ate food good drinks better, word caution restaurant larger person not sit booths wo n't fit, 5'6 125 lbs husband 5'9 175. table smack-against stomach couple inches space mighty uncomfortable patron larger pregnant, bad design opinion place decorated funky welcoming way metal wood handblown glass light fixtures expect seattle capital glass art industry, definitely stay reason,  
cozy stay rainy city, husband spent 7 nights monaco early january 2008. business trip chance come ride.we booked monte carlo suite proved comfortable longish stay, room 905 located street building, street noise not problem view interesting rooms building look dank alley midsection large office building, suite comfortable plenty room spread, bathroom attractive squeaky clean small comparison generous proportions sitting sleeping areas, lots comfortable seating options good lighting plenty storage clothing luggage, hotel staff friendly efficient, housekeeping staff did great job pleasant, requests responded quickly.the location quite good, easy walk pike street market seattle art museum notch shopping dining options.a positive experience,  
excellent staff, housekeeping quality hotel chocked staff make feel home, experienced exceptional service desk staff concierge door men maid service needs work, maid failed tuck sheets foot bed instance soiled sheets used, staff quickley resolved soiled sheets issue, guess relates employee not reflection rest staff.we received excellent advice concierge regarding resturants area happy hour wine tasting nice touch staff went way make feel home.great location like close good food shopping took play 5th street theather well.pikes market pioneer square access mono rail short walking distance,  
hotel stayed hotel monaco cruise, rooms generous decorated uniquely, hotel remodeled pacific bell building charm sturdiness, everytime walked bell men felt like coming home, secure, great single travelers, location fabulous, walk things pike market space needle.little grocery/drug store block away, today green, bravo, 1 double bed room room bed couch separated curtain, snoring mom slept curtain, great food nearby,  
excellent stayed hotel monaco past w/e delight, reception staff friendly professional room smart comfortable bed, particularly liked reception small dog received staff guests spoke loved, mild negative distance uphill ppmarket restaurants 1st, overall great experience,  
poor value stayed monaco seattle july, nice hotel priced 100- 150 night not, hotel takes beating quotient, experience simply average, nothing exceptional paying 300+ n't ca n't terribly disappointed, wife stayed nicest suites 200/night felt like overpaying, best advice shop, quality-wise league average marriott nice best western,  
nice value seattle stayed 4 nights late 2007. looked comparable hilton marriott westin area points/miles n't gave monaco shot, pleasantly surprised nice room service quick tasty bed especially comfortable unlike people nothing positive things say service, downside relatively small exercise room treadmill heck east coast time ran person 5 days, definitely stay,  
nice hotel good location hotel kimpton design whimsical vibe fun, staff young casual problem hotel busy stay friendly helpful, group reserved rooms gave connecting rooms fuss, not busy week.the rooms decent size not huge pretty average city hotel, beds nice bathrooms clean bright pocket doors ideal busy bathroom, room design bright cheery flat panel tv, location little noisy fine 5th floor, location convenient walkable attractions new central library sam art museum benaroya concert hall pike place market, parking steep 29/night, evening wine receptions popular,  
nice hotel not nice staff hotel lovely staff quite rude, bellhop desk clerk going way make things difficult, waited forever check heavy bags no help getting throught double doors room, worst desk clerk checking tap tap tap car waited pick 20 minutes, got home noticed 1,000 dollar hold credit card took 5 phonecalls 2 faxes 1 week resolved, stay warwck 4th lenora rooms ok..but al friendly faces tiring day airport,  
great hotel night quick business trip, loved little touches like goldfish leopard print robe, complaint wifi complimentary not internet access business center, great location library service fabulous,  
horrible customer service hotel stay february 3rd 4th 2007my friend picked hotel monaco appealing website online package included champagne late checkout 3 free valet gift spa weekend, friend checked room hours earlier came later, pulled valet young man just stood, asked valet open said, pull bags didn__Ã_Ã©_ offer help, got garment bag suitcase came car key room number says not valet, car park car street pull, left key working asked valet park car gets, went room fine bottle champagne oil lotion gift spa, dressed went came got bed noticed blood drops pillows sheets pillows, disgusted just unbelievable, called desk sent somebody 20 minutes later, swapped sheets left apologizing, sunday morning called desk speak management sheets aggravated rude, apparently no manager kind supervisor weekend wait monday morning, young man spoke said cover food adding person changed sheets said fresh blood rude tone, checkout 3pm package booked, 12 1:30 staff maids tried walk room opening door apologizing closing, people called saying check 12 remind package, finally packed things went downstairs check, quickly signed paper took, way took closer look room, unfortunately covered food offered charged valet, called desk ask charges lady answered snapped saying aware problem experienced monday like told earlier, life treated like hotel, not sure hotel constantly problems lucky ones stay recommend anybody know,  
disappointed say anticipating stay hotel monaco based reviews seen tripadvisor, definitely disppointment, decor room hotel envisioned nice, housekeeping staff impressive extremely polite cheery helpful, desk bellmen standard customer service, lots little things easily overlooked broken make mirror sagging post bathroom jiggly entrance handle room did n't feel secure handle nearly falling door, husband early morning flight mid-week asked cab called, suggested cab ride cost double private car flat-rate n't case, knew cost cab 30 car 38 bell staff insisted like 65 taxi ride, cab driver later explained bell staff kick referrals, preferred guests city and/or hotel hotel staff looking best interests, new years planned dining restaurant hotel new year day, came dressed dinner told desk closed holiday, asked nearby response good luck finding today, good luck, thanks help, feature needed hotel business centre work, downstairs service completely semi-funcitional, internet service out-sourced ended spending 50 money n't work no refund 2.5 hours vacation time trouble-shooting internet company toll free service line, asked desk times assistance told, worst experience time asked desk assistance got response included shrug say oh bad, majority staff attitude just simply did not care needed help dared intrude time got snotty response, occasions caught desk girls smirking thought turned n't, talk frustrating, honesty n't wait check, nice decor liked goldfish housekeeping staff great end hotel want dash door n't way not concerned taking greet pretty ignored desk area unless approached, time street westin, saw nothing smiling faces coming going hotel,  
fantastic stay monaco seattle hotel monaco holds high standards kimpton hotel line, having stayed kimpton hotels cities easily say seattle hotel monaco best seen, service attentive prompt, based member kimpton loyalty program upgraded 10th floor room great view 4th street excellent public library kitty-corner hotel, highly recommend tour public library blown away, room quite spacious beautiful flat-screen television dvd/cd player, exercise room pretty standard kimpton size means adequate not outstanding eliptical cardio machines stationary bikes personal viewing screens, cardio machine screens accept dvd not seen, kimpton hotels hotel monaco line particular hotel lobby stylish quirky inviting, easy imagine spending time relaxing comfortable over-stuffed chairs, restaurant attached hotel sazerac good, far eaten lunch look forward breakfast tomorrow, kimpton properties able connect free highspeed internet ethernet seconds cruising web checking email office no problems, opinion ca n't wrong kimpton hotel seattle hotel monaco certainly excellent choice,  
good choice hotel recommended sister, great location room nice, comfortable bed- quiet- staff helpful recommendations restaurants, pike market 4 block walk, stay,  
hmmmmm say really high hopes hotel monaco chose base girlfriend shopping trip seattle, stay say given competition seattle just okay, hotel lot nice features little things detract bedding super soft luxurious comforters pillows, mattress rock hard standard hotel bed kept awake nights, furnishings nice colors patterns fun chair rip wall paper peeling, stayed room 815 noise like fog horn vibrated walls stay, guess water pipes really annoying.on waking morning packages decaf instead regular coffee, took 30 minutes send coffee showed just package, coffee town usa little package 3 tiny dried creamers, supposed coffee service lobby saw, cleared really early, gone 10am, wine reception 5-6 boy better time walk 5:50 like did look manager like trying scope 2nd glass, food plate goldfish crackers, classy.friday night restaurant bar closed 4pm private party, planned eat heard fun bar, bummer add rest.all hotel posters say things like hotel comfort, felt catered comfortable, no staff asked doing said hello, looking visit,  
service service service spent week g-friend labor day bumbershoot, gray line airporter drops corner hotel 10 person cab 28 total make sure flat rate town car 38. location central downtown street w. it__Ã_Ã©_ quick walk points tourist business, yes space needle bit far monorail westlake center easy walk away, tourist underground tour public market space needle emp, leave bit room luggage shopping great, neighborhood safe clean, room mediterranean suite quite large equipped two-person jacuzzi tub small stand glass-enclosed shower, room no view did not care, room clean small throw blanket adorned foot bed took, tastefully decorated walls striped, trust wont feel like stale hotel, ask gold fish bring well-behaved dog company.service aspects excellent, desk house keeping concierge room service bell desk ready provide warm professional service, test don__Ã_Ã©_ flinch.gym open 24 hours newer cardio machines dumbbells, highest weight 25. water towels tv, gold__Ã_Ã©_ walking distance.gastronomy sazerac worth try not impressive it__Ã_Ã©_ amusing.this visit seattle monaco, like beds westin better prefer monaco afford w. g-friends visit wants bumbershoot year stay hotel monaco,  
excellent stay, delightful surprise stay monaco, thoroughly enjoyed stay, room comfortable lovely amenities friendly staff, especially enjoyed hour indulgence, definitely come,  
good value downtown hotel monaco seattle great option pricey area town, rooms w street going close 400 night, hotel monaco unique interesting cozy, bed/linens quality aveda products bathroom nice touch.you close downtown quick cab ride away nightlife restaurants loved lola, experience quirky luxurious fun.i definitely stay,  
hotel monaco great location service hotel monaco centrally located provides excellent service, recently stayed 4/23-5/1, originally checked slight problem informed booked queen beds expedia room king bed, fortunately fellow guest checking time swapped rooms, future reference booking expedia recommend double checking hotel ensure receive correct room, staff stated better book hotel directly match online rates, additionally concierge marco helpful, sat night called salty make reservations brunch day informed no seats available, following day concierge called restaurant hours wanted dine able book table 5 great window view, hotel blocks away pike place market seattle art museum shopping district walking distance space needle experience music project attractions, ammenities services provided hotel include pet goldfish wine tasting yoga mat use room, seattle recommend taking helicopter tour mt, st. helens hoffstadt visitor center,  
great location need internally upgrade advantage north end downtown seattle great restaurants nearby good prices, rooms need updated literally thought sleeping 1970 bed old pillows sheets, net result bad nights sleep, stay location, staff friendly,  
n't mind noise place great, read reviews noise used hotel website book room, interesting site gives checkbox options 1 room farthest elevator 2 room higher floor 3 quiet room, getting quietest room possible checked hoping, got 6th floor 18-19 floors hall elevator listened trucks ambulance sirens night, sheeeesh, aside heating units sound like small plane engines hear surrounding rooms.if noise sleeps facilities clean conveniently located reasonably priced staff quite helpful,  
loved, stayed warwick overnight getway enjoy christmas shopping, warwick exceeded expectations, staff wonderful extrememly friendly room clean service lounge wonderful, came contact hotel friendly, women bathroom lever lounge well.. think haunted totally creepy vibe lights anywho, really enjoyed stay going couple days,  
met expectations centrally located hotel blocks water popular nightlife shopping options belltown downtown, classify property star location, paid wedding rate not sure fares value proposition, room spacious little outdated, rooms decent views lower floor drab panaroma parking lot buildings, adequate fitness center sauna pool basement quaint bar/restaurant attached hotel, parking 30 day outrage possibly standard downtown street parking weekend save dollars, willing stay future price significantly lower nearby four-star competition,  
nice hotel husband stayed warwick 4 years ago liked hotel location did not hesitate book trip.we asked received non-smoking room king bed high floor, hoping hotel nice view space needle, check-in nice friendly, keys minutes nice room small loveseat juliet balcony.love location hotel just block away best restaurants downtown dahlia lounge palace kitchen lola small grocery store/mini-mart right street wine, easy walk pike place market.on site hotel nice restaurant lounge area, ate breakfast hotel drinks lounge/bar times, good service.we did n't chance use did look pool exercise room located basement, pool small definitely useable, exercise room variety machines weights not newest market definitely decent machines, kept neat clean exercise room plenty towels water cooler available.i think ran maid days leaving friendly.we used business center couple times consisted 2 computers free internet printer, just needed ask key desk, nice handy.overall thought staff helpful hotel quiet good location definitely met expectations did stayed years ago, definitely return hope soon,  
good hotel not large hotel newly decorated, rooms good size clean, excellent location 2 blocks centre town 4 blocks market area.hotel resturant bustling place alot diners coming street, good meal there.overall highly recommend staying,  
good choice seattle stayed night business booked company, overall satisfactory arrived late evening room 17th floor clean comfortable great view, bathroom little small clean equipped, good night sleep enjoyed excellent breakfast restaurant checking, staff encountered friendly polite,  
great location expensive parking warwick heart seattle easy walking distance pikes place monorail terminal downtown shops, stayed twice recently start finish tour pacific north west, staff helpful knowledgable rooms large comfy armchair large bedded room, rooms fridge coffee maker.parking site expensive guess reflects city centre parking prices, free zone travel seattle buses cheap free travel central seattle handy grocery store opposite,  
noise airconditioner-a standard, arranged stay travel agency unfortunately warwick seattle hotel dissapointment trip, 3 night stay warwick changed 3 rooms, starting minute stay hotel personnel didn`t make feel like guest like intruder, reluctant help solve complaints, hotel right downtown 5 minutes really good restaurants like good thing, availability room offered 2nd floor window directly opening car parking level, changed room, 3 rooms loud sound coming air conditioner/ heating unbelievable hotel, hotel personnel told standard noise rooms, tried avoid using night order sleep possible watching tv loudly,  
good location poor cleanliness warwick hotel great location seattle, close shopping pike place seattle centre, really lets hotel cleanliness, bed linen torn curtains torn floor stains, hotel advertises having balcony reality disappointment, stayed hotel san diego did balcony table chairs, warwick balcony 10 inches.the view rooms view space needle terrific does n't make poor cleanliness, check staff pleasant nor unpleasant decided not sample restaurant, ralph deli street great snacks cafe.there plenty better hotels seattle slightly money warwick choose e.g hotel andra,  
good place spending big bucks warwick plenty comfortable nice, nice view space needle room, n't expect balcony, just 18 inch ledge ironwork falling overboard, open patio door partially step view lake union elliott bay, morning space needle hidden clouds, neat sunny weather cloudy, needed warwick, no complaints,  
nice hotel trip seattle wanted stay downtown, good rate hotel decided stay warwick, clean stayed 17th floor excellent view space needle downtown, nice able open sliding door let cool air, bed comfy pillows not, room clean parking not problem use hotel parking, staff friendly helpful, ask key business center 2 computers, needless say hassle use computers acquire key, restaurant good breakfast, hotel not walking distance major attractions like stated, space needle pike market 20 mins away walking opted drive there.we pleased hotel stay,  
great value seattle spouse stayed warwick seattle days september, hotel does not disappoint reasonably priced stay downtown area, easy walk sightseeing attractions blocks waterfront free bus seattle figure worked research, room king bed spacious nicely appointed comfortable plenty pillows, coffee room course great seattle, bath finished marble deep tub hand-held shower nice touch, toiletries average not huge consideration, complaints concerned desk, reservations trip leg olympic penninsula decided cancel second reservation, arrived hotel day travel desk clerk kept waiting minutes hello, moved second desk clerk free told reservation not, no attempt look, walk stairs parking garage confirmation luggage did reservation, following day office tried told n't staying, parking 21/day pretty steep option parking seattle scarce, hotel does n't shuttle option cab 30.the hotel restaurant adequate really great breakfast walk block mayflower park hotel pricey fabulous,  
gem hotel absolute gem, small great service, room not huge certainly adequate clean comfortable, ask room high floor great view downtown space needle.best attentive staff, concierges friendly helpful, shuttle drivers went way literally, victoria ferry pick, convenient.would recommend,  
pretty good value visit seattle frequently, 1 2 days longer, staying 2 nights not worth especially hotel raised rates lately, recommend ramada steps away, staying longer time perfect, especially families, fancier hotels town warwick satisfy families especially expensive suites, swimming pool bit dark balconies acually just big step windows views location perfect, small restaurant dont overpriced does not offer better food downtown,  
average nice stay hotel amazing location great restaurants gourmet grocery cinerama 1 block radius, macy nordstroms shopping blocks, mattress comfy, amazing sweeping view space needle lake union downtown elliott bay, great pool gym facility, room service nothing write home, n't pizza, parking 21, yikes, old building nicely remodeled,  
bad choice, booked hotel hot wire called immediately requesting nonsmoking room king bed room away elevator/ice.the person spoke pleasant stated not guarantee requests honored make note reservation, check-in person desk rude said no special request noted reservation card andstated no king beds way reservation stuck 2 double beds, located directly accross elevator ice, nonsmoking, no elevator parking garage hotel, warwick mats garage filthy stairwells, hotel faces 4th smells urine, carpets registration elevator area need cleaning, upholstery curtains room needed cleaning andpressing sign bathroom water conservation tub facet dripped continuously, tub drain needsattention shower curtain holes, no coffee maker room, bedding did not fit bed sleeping directly mattress bedding askew, staff unfriendly short, housekeeping staff quite pleasant, stay hotel,  
good value hotel stayed warwick times past years spent night march 25 2005. room fine king bed tv pay view movies mini-fridge, thing missing coffee maker, nice marble bathroom hand held shower, view east hotel space needle time viewed 2 westin hotel towers, price right got 10 miles aadvantage card, fly ointment 21 overnight parking charge, definately come location great,  
warwick bad good reviews warwick shocks staff quite rude rooms fairly dirty, cut asked bandaid did not, requested bottle opener did not better service,  
great service warwick just recently spent 4 days christmas holidays warwick, helpfulness care courtesy experienced desk restaurant room service housekeeping staff truly average greatly appreciated, restaurant turned fabulous meals time certain operating skeleton staff, thing prevents giving place excellent rating following hotel tired, old dirty carpets bedding expect hostel, given price range rooms face lift necessary,  
austin powers decor familiar, hotel seattlewhere sheets 3 different colors hair.but okbecause clean second day.the bathroom friend cringe.she asked brought flip flops sanitizer spray.the dirty shag carpet did n't stop wall.it crawled inches.i star saw shining worse,  
great location n't stay long needed place stay seattle prior catching early morning amtrak train portland, looked train station not, dropping hertz car hilton downtown just wanted place spend night, called hotel seattle based location tourist map near hilton, did n't access internet research reviews did not stay, location great virtually door high end hotels, half price hilton thought try, checked asked aaa discount clerk response, time heard hotel desk clerk not knowing aaa, room used low budget movie version run hotel threadbare carpets dingy curtains not quite hanging right minimal lighting strange hanging light middle room dingy bathroom, definitely dingy did not appear obviously dirty, no a/c luckily did n't need, bed not particularly comfortable little boucy people definitely gravitated middle, no clock room did wake requested.it ok spending night n't want spend, positive great safe location quick taxi ride train station shower great, not invested low flow shower heads water pressure really high, really enjoyed conversation desk clerk morning, mentioned clerk previous night heard aaa told clerk moron owner not asked interview, went say check reviews trip advisor listed worst hotels seattle, got ta love type enthusiastic employee, worked night, friend day clerk did mention nicer rooms, definitely n't want not nice ones, recommend ask room committing,  
pay read reviews booked knew getting, mind n't surprised, fact better expected, yes rooms outdated towels floormat limited cable tv overall lack amenities use hotel, reviewer said like budget overseas hotel stayed similar condition just enjoyed experience, check desk service great, asked extra pillows maid got, spent 5 flowers pike street added character room.location, friends stayed fairmont street stayed 3 nights night cost, money went dinners trip victoria baseball games,  
not bad location unmatchable price range, simple sleeping room 80 expect pay 2x, surprisingly cleaner hotels seen past week driving la staying travelodge days inn motel 6. quality furnishings high, sure little run spots just old building usual character flaws none affected comfort, lucky corner room especially nice look w know paying 250+/night, bath worked n't care watch tv vacation no idea worked want believe comments feel free, mean room come,  
remarkable hotel needed days booked inn based tripadvisor reviews, great hotel, staff professional accomodating, town car service available airport immaculate rooms spacious bathroom great location, not great hotel price great hotel, room facing inner coutyard no problem noise, rooms face st. noisy, location excellent downtown seattle.went attached restaurant bacco breakfast cafe champagne dinner, excellent,  
great location friendly staff stayed hotel easter throughly enjoyed time, superably located exploring seattle especially market rooms good size.the staff not friendly helpful reception area welcoming.our room exit stairwell night hear rumbling assume like air conditioning pipes.