<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e53425f-8d92-4515-ac46-c4450b448ca1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Seminariodos201408486</ID>
  <Name>Seminariodos201408486</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2226" scrolltop="-68" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="21294" y="14478" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="17000" top="10129" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="3196" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007c0c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ComprasHecho" left="6891" top="0" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="4276" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b41000003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ComprasHecho" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Lugar" left="0" top="6464" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Lugar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Producto" left="1189" top="360" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="3302" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e60c00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Producto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Proveedor" left="16717" top="5872" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3683" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Proveedor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sucursal" left="13567" top="540" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3450" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007a0d000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sucursal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tiempo" left="8454" top="6129" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vendedor" left="626" top="13800" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="3408" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000500d000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Vendedor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="VentasHecho" left="7687" top="10525" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="4106" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000a100000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_VentasHecho" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9279" top="3087" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="9679" height="3285" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ComprasHecho_Proveedor_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18558" y="5872" />
                    <point x="18558" y="4587" />
                    <point x="9579" y="4587" />
                    <point x="9579" y="3387" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10867" top="1294" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ComprasHecho_Sucursal_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13567" y="1693" />
                    <point x="11167" y="1693" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1101" top="3087" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="7128" height="3877" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ComprasHecho_Lugar_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1500" y="6464" />
                    <point x="1500" y="4587" />
                    <point x="7929" y="4587" />
                    <point x="7929" y="3387" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4191" top="1294" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ComprasHecho_Producto_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4491" y="1693" />
                    <point x="6891" y="1693" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2441" top="2528" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="5546" height="10720" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[VentasHecho_Producto_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="5" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2840" y="3027" />
                    <point x="2840" y="12948" />
                    <point x="7687" y="12948" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1101" top="8272" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="6886" height="4426" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[VentasHecho_Lugar_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="5" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1500" y="8771" />
                    <point x="1500" y="12398" />
                    <point x="7687" y="12398" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11493" top="10143" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="5807" height="3105" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[VentasHecho_Cliente_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17000" y="10542" />
                    <point x="12193" y="10542" />
                    <point x="12193" y="12948" />
                    <point x="11793" y="12948" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3734" top="13748" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="4253" height="1055" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[VentasHecho_Vendedor_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4034" y="14403" />
                    <point x="5860" y="14403" />
                    <point x="5860" y="14048" />
                    <point x="7687" y="14048" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11493" top="2348" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="4199" height="11450" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[VentasHecho_Sucursal_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="5" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15292" y="2847" />
                    <point x="15292" y="13498" />
                    <point x="11793" y="13498" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7079" top="3087" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="3825" height="3542" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ComprasHecho-Tiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10504" y="6129" />
                    <point x="10504" y="5095" />
                    <point x="7379" y="5095" />
                    <point x="7379" y="3387" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8340" top="8657" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="914" height="2168" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[VentasHecho-Tiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8854" y="9156" />
                    <point x="8854" y="9840" />
                    <point x="8640" y="9840" />
                    <point x="8640" y="10525" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2226</DiagramViewPortLeft>
            <DiagramViewPortTop>-68</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminariodos201408486</DataSourceID>
  <Schema>
    <xs:schema id="Seminariodos201408486" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Seminariodos201408486" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f8b0826b-85b3-4b6b-80fc-2ea092f4731b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="d9e71319-129a-4d51-8c27-f0238765bbe2" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:DbTableName="Cliente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fc8ffe91-9e60-4679-b6b3-dff7b4b232ec" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente" type="xs:int" />
                  <xs:element name="codCliente" msprop:design-time-name="50062ec3-c0f1-4f31-a3d2-752f78f1f8b5" msprop:DbColumnName="codCliente" msprop:FriendlyName="codCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreCliente" msprop:design-time-name="41388c29-10a0-481a-b85b-4bcd811cef27" msprop:DbColumnName="nombreCliente" msprop:FriendlyName="nombreCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipoCliente" msprop:design-time-name="a37eea39-9474-41f7-88c1-ef538562f243" msprop:DbColumnName="tipoCliente" msprop:FriendlyName="tipoCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccionCliente" msprop:design-time-name="ae7f87fe-48b8-409a-b867-7a178b938e61" msprop:DbColumnName="direccionCliente" msprop:FriendlyName="direccionCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numeroCliente" msprop:design-time-name="e7de4b20-b6e1-4680-be58-46f8f0d5dd9f" msprop:DbColumnName="numeroCliente" msprop:FriendlyName="numeroCliente" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ComprasHecho" msprop:design-time-name="bb5d1ec9-fec4-4931-99b5-c2b19b85a086" msprop:FriendlyName="ComprasHecho" msprop:DbSchemaName="dbo" msprop:DbTableName="ComprasHecho" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="unidades" msprop:design-time-name="eef1f4a3-2780-487b-a57a-486df641bd12" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" minOccurs="0" />
                  <xs:element name="costo" msprop:design-time-name="ac22365c-d975-42d5-96ca-fe7fa60c8fb8" msprop:DbColumnName="costo" msprop:FriendlyName="costo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fecha" msprop:design-time-name="91212a4c-f511-422b-9044-c9554617e146" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Proveedor_idProveedor" msprop:design-time-name="90ebb8b1-891d-48d6-bdb0-0ce8efdafd22" msprop:DbColumnName="Proveedor_idProveedor" msprop:FriendlyName="Proveedor_idProveedor" type="xs:int" />
                  <xs:element name="Lugar_idRegion" msprop:design-time-name="2aa4c6a5-16bf-4c03-8cec-a057d98dec69" msprop:DbColumnName="Lugar_idRegion" msprop:FriendlyName="Lugar_idRegion" type="xs:int" />
                  <xs:element name="Producto_idProducto" msprop:design-time-name="f7e1f204-1d63-48f4-8d53-8b74c2a91083" msprop:DbColumnName="Producto_idProducto" msprop:FriendlyName="Producto_idProducto" type="xs:int" />
                  <xs:element name="Sucursal_idSucursal" msprop:design-time-name="84bbf911-b663-4660-a639-4ebb3f6857a5" msprop:DbColumnName="Sucursal_idSucursal" msprop:FriendlyName="Sucursal_idSucursal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Lugar" msprop:design-time-name="78fc62cc-03bf-4aac-9f08-38d796867e3e" msprop:FriendlyName="Lugar" msprop:DbSchemaName="dbo" msprop:DbTableName="Lugar" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idRegion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d3a27806-6861-4bd3-bb5b-b810bc7197e5" msprop:DbColumnName="idRegion" msprop:FriendlyName="idRegion" type="xs:int" />
                  <xs:element name="region" msprop:design-time-name="ee6c5b31-a746-4f5b-b91c-157dc7f189ce" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="18c3a783-e4b9-4508-9b47-62e7f9e3690d" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zona" msprop:design-time-name="63165bfc-d73c-410e-9483-0da0185c6bb8" msprop:DbColumnName="Zona" msprop:FriendlyName="Zona" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="64a83ff1-f390-43f7-a72b-2635ab70bef5" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:DbTableName="Producto" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProducto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="571c38a1-6c0c-4185-8e6c-ef99c96e5880" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="codProducto" msprop:design-time-name="36fecf0e-121a-4dbb-87a1-855036d7a6aa" msprop:DbColumnName="codProducto" msprop:FriendlyName="codProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreProducto" msprop:design-time-name="34a5222a-054f-4064-a63c-f750b9fe59f1" msprop:DbColumnName="nombreProducto" msprop:FriendlyName="nombreProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="grupoProducto" msprop:design-time-name="7631c3bd-4bc1-4e4d-b815-cb6551c550bd" msprop:DbColumnName="grupoProducto" msprop:FriendlyName="grupoProducto" type="xs:int" minOccurs="0" />
                  <xs:element name="tipoProducto" msprop:design-time-name="ad3dd2e6-e852-44ee-b744-0e8f559ec83b" msprop:DbColumnName="tipoProducto" msprop:FriendlyName="tipoProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Proveedor" msprop:design-time-name="a9c80cee-18fc-458a-b699-bfc478203e8d" msprop:FriendlyName="Proveedor" msprop:DbSchemaName="dbo" msprop:DbTableName="Proveedor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProveedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eddef154-f12a-4550-8a7b-ffe7686daec5" msprop:DbColumnName="idProveedor" msprop:FriendlyName="idProveedor" type="xs:int" />
                  <xs:element name="codProveedor" msprop:design-time-name="0f6bbdc6-2d1c-4f7a-858a-5ef0bc321158" msprop:DbColumnName="codProveedor" msprop:FriendlyName="codProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreProveedor" msprop:design-time-name="78824440-35da-4c79-a33c-d59b6508df2d" msprop:DbColumnName="nombreProveedor" msprop:FriendlyName="nombreProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccionProveedor" msprop:design-time-name="348a7b87-4d18-47a8-a008-09e0189c4cde" msprop:DbColumnName="direccionProveedor" msprop:FriendlyName="direccionProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numeroProveedor" msprop:design-time-name="56022adf-47c8-42bc-927a-855a31e661cf" msprop:DbColumnName="numeroProveedor" msprop:FriendlyName="numeroProveedor" type="xs:int" minOccurs="0" />
                  <xs:element name="webProveedor" msprop:design-time-name="fbd8cae0-5b33-4596-a51e-af4f3d53a572" msprop:DbColumnName="webProveedor" msprop:FriendlyName="webProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="be318fa3-31fb-4ce6-9462-63ab90dc7185" msprop:FriendlyName="Sucursal" msprop:DbSchemaName="dbo" msprop:DbTableName="Sucursal" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idSucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e1237dbc-3126-49bf-bec1-e38f5a647659" msprop:DbColumnName="idSucursal" msprop:FriendlyName="idSucursal" type="xs:int" />
                  <xs:element name="codSucursal" msprop:design-time-name="39974e02-9701-4bff-bddb-44e36de4ee04" msprop:DbColumnName="codSucursal" msprop:FriendlyName="codSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreSucursal" msprop:design-time-name="b16c00c8-7cad-4771-ad2f-a59f9278d970" msprop:DbColumnName="nombreSucursal" msprop:FriendlyName="nombreSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccionSucursal" msprop:design-time-name="a3780a40-1316-4e81-a96c-669475065ad0" msprop:DbColumnName="direccionSucursal" msprop:FriendlyName="direccionSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="d662ccea-bdf1-491b-8c95-9697b59a1aae" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="Tiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:design-time-name="ad12ef72-245a-42c9-bb43-9f731643ed8e" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="anio" msprop:design-time-name="0eb8d09e-74ea-4dee-9f00-1fe92f6822c8" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" minOccurs="0" />
                  <xs:element name="nombreMes" msprop:design-time-name="90f40242-599b-43cb-8865-b1df9bd9a234" msprop:DbColumnName="nombreMes" msprop:FriendlyName="nombreMes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="0fb5c4a9-b205-44da-bdeb-b5687c7719dc" msprop:DbColumnName="mes" msprop:FriendlyName="mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre" msprop:design-time-name="8b2c1a34-03b9-4982-a6fb-07fe50bee359" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="dia" msprop:design-time-name="99c3642e-a924-408f-89a1-808740231366" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vendedor" msprop:design-time-name="13c8882c-5a2c-4299-a15b-7e7703434418" msprop:FriendlyName="Vendedor" msprop:DbSchemaName="dbo" msprop:DbTableName="Vendedor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idVendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e703f00b-a49b-45b1-a15e-864f23993167" msprop:DbColumnName="idVendedor" msprop:FriendlyName="idVendedor" type="xs:int" />
                  <xs:element name="codVendedor" msprop:design-time-name="46170988-c844-4201-b5f1-7431a0b72ab2" msprop:DbColumnName="codVendedor" msprop:FriendlyName="codVendedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreVendedor" msprop:design-time-name="23cf46f5-5edb-4e78-8bb5-1b366b8e5568" msprop:DbColumnName="nombreVendedor" msprop:FriendlyName="nombreVendedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sucursal" msprop:design-time-name="d40b08af-69a3-4570-9f00-e58834a4afaa" msprop:DbColumnName="sucursal" msprop:FriendlyName="sucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VentasHecho" msprop:design-time-name="91969285-7800-415e-9d80-859daebc27b1" msprop:FriendlyName="VentasHecho" msprop:DbSchemaName="dbo" msprop:DbTableName="VentasHecho" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="unidades" msprop:design-time-name="4bc16d65-5c8b-4939-a3ef-341056c7ea22" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" minOccurs="0" />
                  <xs:element name="costo" msprop:design-time-name="f9aaf69c-d389-447f-9101-20be4b156a24" msprop:DbColumnName="costo" msprop:FriendlyName="costo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fecha" msprop:design-time-name="0d76b176-4928-4403-9918-a72fddf8d923" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Vendedor_idVendedor" msprop:design-time-name="743c42fc-61bf-4304-8b59-dc48065e02ca" msprop:DbColumnName="Vendedor_idVendedor" msprop:FriendlyName="Vendedor_idVendedor" type="xs:int" />
                  <xs:element name="Cliente_idCliente" msprop:design-time-name="67317e66-6eaf-40bb-879a-5bd873ebd91d" msprop:DbColumnName="Cliente_idCliente" msprop:FriendlyName="Cliente_idCliente" type="xs:int" />
                  <xs:element name="Sucursal_idSucursal" msprop:design-time-name="c4dd31ca-1317-4245-b433-5fd38350a52c" msprop:DbColumnName="Sucursal_idSucursal" msprop:FriendlyName="Sucursal_idSucursal" type="xs:int" />
                  <xs:element name="Lugar_idRegion" msprop:design-time-name="6cf1008c-faad-4230-b808-54284abd891a" msprop:DbColumnName="Lugar_idRegion" msprop:FriendlyName="Lugar_idRegion" type="xs:int" />
                  <xs:element name="Producto_idProducto" msprop:design-time-name="a383be4e-b2e5-4857-9cfc-e57e40ce4d12" msprop:DbColumnName="Producto_idProducto" msprop:FriendlyName="Producto_idProducto" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="idCliente" />
        </xs:unique>
        <xs:unique name="dbo_ComprasHecho_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ComprasHecho" />
          <xs:field xpath="Proveedor_idProveedor" />
          <xs:field xpath="Lugar_idRegion" />
          <xs:field xpath="Producto_idProducto" />
          <xs:field xpath="Sucursal_idSucursal" />
        </xs:unique>
        <xs:unique name="dbo_Lugar_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Lugar" />
          <xs:field xpath="idRegion" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="idProducto" />
        </xs:unique>
        <xs:unique name="dbo_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Proveedor" />
          <xs:field xpath="idProveedor" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="idSucursal" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="fecha" />
        </xs:unique>
        <xs:unique name="dbo_Vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vendedor" />
          <xs:field xpath="idVendedor" />
        </xs:unique>
        <xs:unique name="dbo_VentasHecho_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VentasHecho" />
          <xs:field xpath="Vendedor_idVendedor" />
          <xs:field xpath="Cliente_idCliente" />
          <xs:field xpath="Sucursal_idSucursal" />
          <xs:field xpath="Lugar_idRegion" />
          <xs:field xpath="Producto_idProducto" />
        </xs:unique>
        <xs:keyref name="VentasHecho_Producto_FK" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_VentasHecho" />
          <xs:field xpath="Producto_idProducto" />
        </xs:keyref>
        <xs:keyref name="VentasHecho_Lugar_FK" refer="dbo_Lugar_Constraint1">
          <xs:selector xpath=".//dbo_VentasHecho" />
          <xs:field xpath="Lugar_idRegion" />
        </xs:keyref>
        <xs:keyref name="VentasHecho_Cliente_FK" refer="Constraint1">
          <xs:selector xpath=".//dbo_VentasHecho" />
          <xs:field xpath="Cliente_idCliente" />
        </xs:keyref>
        <xs:keyref name="VentasHecho_Vendedor_FK" refer="dbo_Vendedor_Constraint1">
          <xs:selector xpath=".//dbo_VentasHecho" />
          <xs:field xpath="Vendedor_idVendedor" />
        </xs:keyref>
        <xs:keyref name="VentasHecho_Sucursal_FK" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_VentasHecho" />
          <xs:field xpath="Sucursal_idSucursal" />
        </xs:keyref>
        <xs:keyref name="ComprasHecho_Proveedor_FK" refer="dbo_Proveedor_Constraint1">
          <xs:selector xpath=".//dbo_ComprasHecho" />
          <xs:field xpath="Proveedor_idProveedor" />
        </xs:keyref>
        <xs:keyref name="ComprasHecho_Sucursal_FK" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_ComprasHecho" />
          <xs:field xpath="Sucursal_idSucursal" />
        </xs:keyref>
        <xs:keyref name="ComprasHecho_Lugar_FK" refer="dbo_Lugar_Constraint1">
          <xs:selector xpath=".//dbo_ComprasHecho" />
          <xs:field xpath="Lugar_idRegion" />
        </xs:keyref>
        <xs:keyref name="ComprasHecho_Producto_FK" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_ComprasHecho" />
          <xs:field xpath="Producto_idProducto" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="ComprasHecho-Tiempo" msdata:parent="dbo_Tiempo" msdata:child="dbo_ComprasHecho" msdata:parentkey="fecha" msdata:childkey="fecha" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="VentasHecho-Tiempo" msdata:parent="dbo_Tiempo" msdata:child="dbo_VentasHecho" msdata:parentkey="fecha" msdata:childkey="fecha" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Seminariodos201408486 xmlns="" />
  </Schema>
</DataSourceView>